<!DOCTYPE html>
<html lang="en">
<head>
  <title>Case 4</title>
  <link rel="stylesheet" href="normalize.css">
  <style>
    body{
      overflow-x: hidden;
    }
    .bacground{
      width: 100%;
      height: 97vh;
      background-image: url("assets/sky.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .road{
      width: 300%;
      height: 35%;
      background-image: url("assets/road.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      bottom: 0;
      animation-duration: 4s;
      animation-iteration-count: 2;
      animation-name: cit;
    }
    .car {
      width: 31%;
      height: 21%;
      background-image: url("assets/car.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      display: inline-block;
      bottom: 25%;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 3;
    }
    .city{
      width: 300%;
      height: 35%;
      background-image: url("assets/city.png");
      position: absolute;
      top: 30%;
      animation-duration: 4s;
      animation-iteration-count: 2;
      animation-name: cit;
    }
    .weel{
      width: 6.3%;
      height: 13%;
      background-image: url("assets/wheel.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      display: inline-block;
      margin: auto;
      z-index: 4;
      animation-duration: 4s;
      animation-iteration-count: 2;
      animation-name: we;
    }
    #one{
      bottom: 22%;
      left: 37%;
    }
    #tw{
      bottom: 22%;
      left: 56%;
    }
    @keyframes cit {
      from{
        left: 0;
      }
      to{
        left: -200%;
      }
    }
    @keyframes we {
      from{
        transform: rotate(0deg);
      }
      to{
        transform: rotate(1000deg);
      }
    }
  </style>
</head>
<body>
<section class="bacground">
  <div class="city"></div>
  <div class="car"></div>
 <div class="road"></div>
  <div class="weel" id="one"></div>
  <div class="weel" id="tw"></div>
</section>
</body>
</html>