<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects And Assignment</title>
    <link rel="stylesheet" href="normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#191526">
    <style>
        body{
            overflow-x: hidden;
        }
        section {
            position: relative;
            height: 147vh;
            width: 72vw;
            padding-left: 14vw;
            padding-right: 14vw;
            background: url(assets/Blue\ star.jpg);
            background-position: center;
            background-size: cover;
        }

        section>h1{
            width: 24vw;
            font-family: 'Catamaran';
            font-size: 4vw;
            font-weight: 900;
            color: #ff7200;

            position: absolute;
            top: 10vh;
            left: 0;
            right: 0;
            margin: auto;
        }


        section>h2{
            width: 58vw;
            font-family: Inter, SansSerif;
            font-size: 2vw;
            font-weight: 600;
            color: #B1B2B1;

            position: absolute;
            top: 24vh;
            left: 14vw;
            margin: auto;
        }

        section>h3{
            width: 50vw;
            font-family: Inter, SansSerif;
            font-size: 2vw;
            font-weight: 600;
            color: #B1B2B1;

            position: absolute;
            top: 55vh;
            left: 14vw;
            margin: auto;
        }
        #animation{
            width: 50vw;
            font-family: Inter, SansSerif;
            font-size: 2vw;
            font-weight: 600;
            color: #B1B2B1;

            position: absolute;
            top: 86vh;
            left: 14vw;
            margin: auto;
        }

        #js{
            width: 50vw;
            font-family: Inter, SansSerif;
            font-size: 2vw;
            font-weight: 600;
            color: #B1B2B1;

            position: absolute;
            top: 117vh;
            left: 14vw;
            margin: auto;
        }

        section>div{
            width: 10vw;
            height: 20vh;
            background: url(assets/assignment\ card.jpg);
            box-shadow: 5px 5px 15px black;
            border-radius: 1vh;

            position: absolute;
            top: 60vh;
            margin: auto;
            transition: 1s all;
        }


        section>div>h4{
            width: 8.5vw;
            font-family: 'Catamaran';
            font-size: 1.5vw;
            font-weight: 300;
            color: #ff7200;

            position: absolute;
            top: 5vh;
            left: 0;
            right: 0;
            margin: auto;
        }


        #box1{
            top: 30vh;
            left: 14vw;
        }
        #box1:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box2{
            top: 30vh;
            left: 27vw;
        }
        #box2:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box3{
            top: 30vh;
            left: 40vw
        }
        #box3:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box4{
            top: 30vh;
            left: 53vw;
        }
        #box4:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box5{
            top: 30vh;
            left: 66vw;
        }
        #box5:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box6{
            top: 30vh;
            left: 79vw;
        }
        #box6:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }


        #box7{
            top: 61vh;
            left: 14vw;
        }
        #box7:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box8{
            top: 61vh;
            left: 27vw;
        }
        #box8:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box9{
            top: 61vh;
            left: 40vw;
        }
        #box9:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box10{
            top: 61vh;
            left: 53vw;
        }
        #box10:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box11{
            top: 92vh;
            left: 14vw;
        }
        #box11:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box12{
            top: 92vh;
            left: 27vw;
        }
        #box12:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box13{
            top: 92vh;
            left: 40vw
        }
        #box13:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box14{
            top: 92vh;
            left: 53vw;
        }
        #box14:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box15{
            top: 123vh;
            left: 14vw;
        }
        #box15:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box16{
            top: 123vh;
            left: 27vw;
        }
        #box16:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box17{
            top: 123vh;
            left: 40vw
        }
        #box17:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box18{
            top: 123vh;
            left: 53vw;
        }
        #box18:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }

        #box19{
            top: 123vh;
            left: 66vw;
        }
        #box19:hover{
            width: 12vw;
            height: 22vh;
            transition: 1s all;
        }


        section>div>h7{
            width: 1.7vw;
            font-family: Inter, SansSerif;
            font-size: 0.8vw;
            font-weight: 600;
            color: #0A0A0A;

            position: absolute;
            bottom: 5vh;
            right: 0;
            left: 0;
            margin: auto;

            background-color: #6F1E51;
            border-radius: 8px;
            padding: 1vh;
            box-shadow: #6F1E51 0px 4px 12px;
        }

        section>div>h7>a {
            color: white;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <section>

        <h1>Assignments</h1>

        <h2>CSS Assignments</h2>

        <div id="box1">
            <h4>Assignment 1</h4>
            <h7><a href="assignments/CSS/Case1/index.html">View</a></h7>
        </div>

        <div id="box2">
            <h4>Assignment 2</h4>
            <h7><a href="assignments/CSS/Case2/index.html">View</a></h7>
        </div>

        <div id="box3">
            <h4>Assignment 3</h4>
            <h7><a href="assignments/CSS/Case3/index.html">View</a></h7>
        </div>

        <div id="box4">
            <h4>Assignment 4</h4>
            <h7><a href="assignments/CSS/Case4/index.html">View</a></h7>
        </div>

        <div id="box5">
            <h4>Assignment 5</h4>
            <h7><a href="assignments/CSS/Case5/index.html">View</a></h7>
        </div>

        <div id="box6">
            <h4>Assignment 6</h4>
            <h7><a href="assignments/CSS/Case6/index.html">View</a></h7>
        </div>

        <h3>Transition Assignments</h3>

        <div id="box7">
            <h4>Assignment 1</h4>
            <h7><a href="assignments/CSS/Transition/Case1/index.html">View</a></h7>
        </div>

        <div id="box8">
            <h4>Assignment 2</h4>
            <h7><a href="assignments/CSS/Transition/Case2/index.html">View</a></h7>
        </div>

        <div id="box9">
            <h4>Assignment 3</h4>
            <h7><a href="assignments/CSS/Transition/Case3/index.html">View</a></h7>
        </div>

        <div id="box10">
            <h4>Assignment 4</h4>
            <h7><a href="assignments/CSS/Transition/Case4/index.html">View</a></h7>
        </div>

        <h3 id="animation">Animation Assignments</h3>

        <div id="box11">
            <h4>Assignment 1</h4>
            <h7><a href="assignments/CSS/Animation/Case1/index.html">View</a></h7>
        </div>

        <div id="box12">
            <h4>Assignment 2</h4>
            <h7><a href="assignments/CSS/Animation/Case2/index.html">View</a></h7>
        </div>

        <div id="box13">
            <h4>Assignment 3</h4>
            <h7><a href="assignments/CSS/Animation/Case3/index.html">View</a></h7>
        </div>

        <div id="box14">
            <h4>Assignment 4</h4>
            <h7><a href="assignments/CSS/Animation/Case4/index.html">View</a></h7>
        </div>

        <h3 id="js">Java Script Assignments</h3>

        <div id="box15">
            <h4>Assignment 1</h4>
            <h7><a href="assignments/JS/Calculator/index.html">View</a></h7>
        </div>

        <div id="box16">
            <h4>Assignment 2</h4>
            <h7><a href="assignments/JS/Jquery Task1/asets/index.html">View</a></h7>
        </div>

        <div id="box17">
            <h4>Assignment 3</h4>
            <h7><a href="assignments/JS/Knight Rider/index.html">View</a></h7>
        </div>

        <div id="box18">
            <h4>Assignment 4</h4>
            <h7><a href="assignments/JS/Que/index.html">View</a></h7>
        </div>

        <div id="box19">
            <h4>Assignment 5</h4>
            <h7><a href="assignments/JS/SPA/index.html">View</a></h7>
        </div>

    </section>

</body>
</html>