*{
  scroll-behavior: smooth;
}

.pages{
  position: relative;
  height: 100vh;
}

*{
  margin: 0;
  padding: 0;
}

header{
  height: 8vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}


header>nav{
  position: absolute;
  right: 24px;
  top: 4px;
  bottom: 0;
}

header>nav>ul{
  position: absolute;
  right: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header>nav>ul>li{
  list-style: none;
  margin-left: 44px;
  margin-top: 10px;
  font-size: 14px;
}

header>nav>ul>li>a{
  text-decoration: none;
  color: #fff;
  font-family: arial;
  font-weight: bold;
  transition: 0.2s ease-in-out;
}

ul li a:hover{
  color: #ff7200;
}
#welcome{
  padding-bottom: 20px;
  color: white;
}

#hello{
  padding-bottom: 20px;
  color: white;
}

#article>p:nth-child(1){
  padding-top: 20px;
  padding-bottom: 20px;
}



#home{
  background: url(assets/home\ image.jpg);
  background-position: center;
  background-size: cover;
}

#homenav{
  padding-top: 20px;
  position: relative;
}

#homenav>ul>a>img{
  padding-right: 10px;
  width: 40px;
  height: 40px;
}

#home>div:nth-child(1){
  margin-left: 125px;
}

#personal_details{
  position: absolute;
  top: 261px;
}

#home>div:nth-child(2){
  width: 35%;
  margin: auto;
  top: 0;
  bottom: 0;
  position: absolute;
  right: 10px;
}

#home>div:nth-child(2)>img{
  position: absolute;
  top: -10%; 
  right: 10%; 
  transform: translateY(50%); 
  width: 95%;
  height: 60%;
}

#home>div>article>p{
  font-size: 20px;
  color: white;
}

#home>div>hgroup>h2{
  font-size: 40px;
}

#personal_details>button{
  background-color: #ff7200;
  width: 100px;
  height: 25px;
  position: absolute;
  top: 226px;
  left: 76px;
  border-radius: 5px;
  color: white;
  border: #ff7200 solid;
}

#personal_details>button:hover{
  transition: all;

  color: black;
  box-shadow: 2px 2px 5px #fda257;
  font-weight: bold;
}

section>h2{
  font-size: 24px;
  margin-bottom: 10px;
}



/* -----------------------------------------about------------------------------------------------------------ */
main>section:nth-child(2){
  overflow: hidden;
}

#about{
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background:#576574;
  overflow: hidden;
}
#about>h2{
  align-self: center;
  position: absolute;
  top: 35px;
  color: black;
}
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 600px;
  background: #576574;
  box-shadow: 0 30px 50px #dbdbdb ;
}

.container .slide .item{
  width: 200px;
  height: 300px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 20px;
  box-shadow: 0 30px 50px #505050;
  background-position: 50% 50%;
  background-size: cover;
  display: inline-block;
  transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
  top: 0;
  left: 0;
  transform: translate(0,0);
  border-radius: 0;
  width: 100%;
  height: 100%;
} 

.slide .item:nth-child(3){
  left: 50%;
}

.slide .item:nth-child(4){
  left:calc(50% + 220px); 
}

.slide .item:nth-child(5){
  left:calc(50% + 440px); 
}

.slide .item:nth-child(n + 6){
  left:calc(50% + 660px); 
  opacity: 0;
}

.item .content{
  position: absolute;
  top: 50%;
  left:100px;
  width: 300px;
  text-align: left;
  color: #eee;
  transform: translate(0, -50%);
  font-family: system-ui;
  display: none;
} 

.slide .item:nth-child(2) .content{
  display: block;
}

.content .name{
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
  color: #D35400;
}

.content .des{
  margin-top: 10px;
  margin-bottom: 20px; 
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}

@keyframes animate {
  from{   
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }

  to{
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}
.button{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}
.button button{
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  border: 1px solid #000;
  transition: 0.3s;
}

.button button:hover{
  background: #ababab;
  color: #fff;
}
/* -----------------------------------------skills & tools ----------------------------------------------- */
*{
  box-sizing: border-box;
}

#skills{
  font-family: 'Lato', sans-serif;
  flex-direction: column;
  height: 112vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(assets/black\ star.jpg);
  background-position: center;
  background-size: cover;
}
#skills h2{
  align-self: center;
  position: absolute;
  top: 35px;
  color: white;
}

.wrapper{
  height: 48%;
  justify-content: space-between;
  bottom: 70px;
  position: relative;
  align-self: center;
  display: flex;
  width: 87%;
}

.card{
  width: 23%;
  height: 100%;
  padding: 4rem 2rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-out;
}

.card:hover{
  transform: translateY(20px);

}

.card:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(211, 84, 0, 0.5), rgb(201, 185, 61));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}
.card:hover:before{
  opacity: 1;
  
}

.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card .info{
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}
.card:hover .info{
  opacity: 1;
  transform: translateY(0px);
}
.card .info h1{
  margin: 0;
}

.card .info p{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20 px;
}

.card .info .btn{
  text-decoration: none;
    padding: 9.5rem -12rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s
}

.card .info .btn:hover{
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}



#languagesgrid>section{
  display: flex;
  justify-content: space-between;
}

#languagesGrid>div>img{
  height: 40px;
  width: 40px;
  /*box-shadow: 10px 10px 20px black;*/
  transition: 1s all;
}

#languagesGrid{
  left: 0;
  bottom: 19px;
  display: grid;
  grid-template-rows: repeat(3,1fr);
  grid-template-columns: repeat(6,1fr);
  grid-column-gap: -33px;
  grid-row-gap: 6px;
  position: absolute;
  left: 161px;
  right: 0;
  margin: auto;
  width: 80%;
}

#languagesGrid>div>img:hover{
  width: 50px;
  height: 50px;
  transition: 1s all;
}

/* -----------------------------Projects----------------------------- */

#projects{
  flex-direction: column;
  justify-content: center;
  display: flex;
  background: linear-gradient(to right, #2c5364, #0f2027);
  background-position: center;
  background-size: cover;
}

#projects>h1{
  align-self: center;
  position: absolute;
  top: 35px;
  color: white;
}

#projects>section{
  position: relative;
  align-self: center;
  width: 87%;
  height: 48%;
  display: flex;
  justify-content: space-between;
}

.Construction {
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 101%;
    width: 21%;
    background: url(assets/Construction\ managemnt.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #eee;
    transition: 1s all;
}

.Game {
  flex-direction: column;
  display: flex;
  justify-content: center;
  height: 101%;
  width: 21%;
  background: url(assets/Connect\ 4.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 5px 5px 10px #eee;
  transition: 1s all;
}

.Hostel {
  flex-direction: column;
  display: flex;
  justify-content: center;
  height: 101%;
  width: 21%;
  background: url(assets/Hostel\ Management.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 5px 5px 10px #eee;
  transition: 1s all;
}

.clothes {
  flex-direction: column;
  display: flex;
  justify-content: center;
  height: 101%;
  width: 21%;
  background: url(assets/Clothes\ managemen.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 5px 5px 10px #eee;
  transition: 1s all;
}

#projects>section>div:hover{
  transition: 1s all;
  height: 100%;
  width: 30%;
}

#projects>section>div>h3{
  margin-top: 430px;
  align-self: center;
  color: white;
}

/* -------------------------------education--------------------------------- */
#education{
  flex-direction: column;
  justify-content: center;
  display: flex;
  background: url(assets/black\ star.jpg);
  background-position: center;
  background-size: cover;
}

#education>h1{
  align-self: center;
  position: absolute;
  top: 35px;
  color: white;
}

#education>svg{
  width: 90%;
  height: 70%;
}

/* -----------------------------assignment----------------------------- */

#assignment{
  flex-direction: column;
  justify-content: center;
  display: flex;
  background: url(assets/Blue\ star.jpg);
  background-position: center;
  background-size: cover;
}

#assignment>h1{
  align-self: center;
  position: absolute;
  top: 35px;
  color: white;
}

#assignment>section{
  position: relative;
  align-self: center;
  width: 87%;
  height: 48%;
  display: flex;
  justify-content: space-between;
}

#assignment>section>div{
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 101%;
    width: 21%;
    background: url(assets/assignment\ card.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #eee;
    transition: 1s all;
}

#assignment>section>div:hover{
  transition: 1s all;
  height: 100%;
  width: 30%;
}

#assignment>section>div>img{
  align-self: center;
  width: 110px;
  height: 110px;
}

#assignment>section>div>h3{
  margin-top: 50px;
  align-self: center;
  color: white;
}

/* -------------------------------entertainment--------------------------------- */

#entertainment{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

#entertainment>h1{
  align-self: center;
  position: absolute;
  top: 35px;
  color: white;
  z-index: 1;
}

.banner1, .banner2, .banner3, .banner4{
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

#entertainment img{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.text-box{
  width: 600px;
  position: absolute;
  top: 300px;
  left: 100px;
  color: #fff;
}

.text-box h1{
  margin-bottom: 40px;
}

.text-box p{
  font-size: 14px;
  line-height: 18px;
  margin-top: 80px;
}

.text-box span{
  background: red;
  height: 3px;
  width: 150px;
  position: absolute;
  left: 0;
}

.banner1{
  animation: slide1 12s linear infinite;
}

.banner2{
  animation: slide2 12s linear infinite;
}

.banner3{
  animation: slide3 12s linear infinite;
}

.banner4{
  animation: slide4 12s linear infinite;
}

@keyframes slide1{
  0%{
    visibility: visible;
  }
  25%{
    visibility: hidden;
  }
  50%{
    visibility: hidden;
  }
  75%{
    visibility: hidden;
  }
  100%{
    visibility: visible;
  }
}

@keyframes slide2{
  0%{
    visibility: hidden;
  }
  25%{
    visibility: hidden;
  }
  50%{
    visibility: visible;
  }
  75%{
    visibility: hidden;
  }
  100%{
    visibility: hidden;
  }
}

@keyframes slide3{
  0%{
    visibility: hidden;
  }
  25%{
    visibility: hidden;
  }
  50%{
    visibility: hidden;
  }
  75%{
    visibility: visible;
  }
  100%{
    visibility: hidden;
  }
}

@keyframes slide4{
  0%{
    visibility: hidden;
  }
  25%{
    visibility: hidden;
  }
  50%{
    visibility: hidden;
  }
  75%{
    visibility: hidden;
  }
  100%{
    visibility: visible;
  }
}

/* -----------------------------gallery----------------------------- */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#gallery{
  background: linear-gradient(to right, #2c5364, #0f2027);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

#gallery>h1{
  align-self: center;
  position: absolute;
  top: 35px;
  color: white;
}

.imgSlider{
  top: 300px;
  position: absolute;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  animation: rotate 30s linear infinite;
}

@keyframes rotate{
  0%{
    transform: perspective(1000px) rotateY(0deg);
  }
  100%{
    transform: perspective(1000px) rotateY(360deg);
  }
}

.imgSlider span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
}

.imgSlider span img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: 2s;
}

.imgSlider span:hover img{
  transform: translateY(-50px) scale(1.2);
}



/* -----------------------------services----------------------------- */

#services{
  flex-direction: column;
  justify-content: center;
  display: flex;
  background: url(assets/black\ star.jpg);
  background-position: center;
  background-size: cover;
}

#services>h1{
  align-self: center;
  position: absolute;
  top: 35px;
  color: white;
}

#services>section{
  position: relative;
  align-self: center;
  width: 60%;
  height: 80%;
  display: flex;
  justify-content: space-between;
}

#services>section>div{
  flex-direction: column;
  display: flex;
  justify-content: center;
  height: 90%;
  width: 25%;
  background: url(assets/home\ image.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 5px 5px 10px #eee;
  transition: 1s all;
}

#services>section>div:hover{
  transition: 1s all;
  height: 100%;
  width: 30%;
}

#services>section>div>img{
  align-self: center;
  width: 110px;
  height: 110px;
}

#services>section>div>h3{
  margin-top: 50px;
  align-self: center;
  color: white;
}

/* -------------------------------Contact me--------------------------------- */
#contact{
  background: url("assets/black star.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#contact>h1{
  align-self: center;
  position: absolute;
  top: 35px;
  color: white;
}

#contact>section{
  margin-top: 100px;
  justify-content: space-between;
  display: flex;
  align-self: center;
  width: 80%;
  height: 60%;
}

#contact>section>div:nth-child(1){
  color: white;
}

#contact>section>div:nth-child(1)>p>a{
  text-decoration: none;
  color: white;
}

#contact>section>div:nth-child(1)>p{
  font-size: 1.3vw;
  font-family: 'Lato', sans-serif;
  margin-bottom: 10px;
}

#contact>section>div:nth-child(1)>p>a>img{
  width: 4vw;
  height: 4vw;
}

#contact>section>div:nth-child(1)>p>img{
  width: 4vw;
  height: 4vw;
}

#form {
  align-self: center;
  width: 40vw;
  padding: 9px 9px;
}

#form>fieldset {
  border: none;
}

#form>fieldset>input[type="text"],
input[type="email"],
textarea {
  margin-bottom: 15px;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  resize: none;
  margin-bottom: 19px;
}

#form>fieldset>input[type="text"],
input[type="email"]{
  width: 70%;
}

#form>fieldset>textarea{
  height: 82px;
}

#form>fieldset>button {
  padding: 8px 28px;
  background-color: #D35400;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#form>fieldset>button:hover {
  background-color: #ec8947;
}

#contact>nav{
  position: relative;
  top: 30px;
  align-self: center;
}

#contact>nav>a>img{
  width: 3vw;
  height: 3vw;
}

#footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 8vh;
  text-align: center;
  /* height: 23%; */
  background-color: #D35400;
  color: white;
}

#footer>small{
  font-size: 1.1vw;
  font-family: 'Roboto Slab';
  text-decoration: none;
}


@media all and (max-width: 320px){
  *{
    scroll-behavior: smooth;
  }
  
  .pages{
    position: relative;
    height: 100vh;
  }
  
  *{
    margin: 0;
    padding: 0;
  }
  
  header{
    display: none;
  }
  
  
  /* .menu{
    width: 400px;
    float: left;
    height: 70px;
  } */
  
  header>nav{
    position: absolute;
    right: 24px;
    top: 4px;
    bottom: 0;
  }
  
  header>nav>ul{
    position: absolute;
    right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  header>nav>ul>li{
    list-style: none;
    margin-left: 44px;
    margin-top: 27px;
    font-size: 14px;
  }
  
  header>nav>ul>li>a{
    text-decoration: none;
    color: #fff;
    font-family: arial;
    font-weight: bold;
    transition: 0.2s ease-in-out;
  }
  
  ul li a:hover{
    color: #ff7200;
  }
  #welcome{
    padding-bottom: 20px;
    color: white;
  }
  
  #hello{
    padding-bottom: 20px;
    color: white;
  }
  
  #article>p:nth-child(1){
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  
  
  #home{
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: url(assets/home\ image.jpg);
    background-position: center;
    background-size: cover;
  }
  
  #homenav{
    padding-top: 7px;
    position: relative;
  }
  
  #homenav>ul>a>img{
    width: 14%;

  }
  
  #home>div:nth-child(1){
    text-align: center;
    margin-left: 0px;
    top: 353px
  }
  
  #home>div:nth-child(2){
    width: 80%;
    margin: auto;
    top: 0;
    bottom: 75px;
    position: absolute;
    right: 10px;
  }
  
  #home>div:nth-child(2)>img{
    top: -9%;
    right: 10%;
    height: 46%;
  }
  
  #home>div>article>p{
    font-size: 16px;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  #home>div>hgroup>h2{
    font-size: 30px;
  }
  
  #personal_details>button{
    top: 210px;
    left: 111px;
  }
  
  #personal_details>button:hover{
    transition: all;
  
    color: black;
    box-shadow: 2px 2px 5px #fda257;
    font-weight: bold;
  }
  
  section>h2{
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  
  
  /* -----------------------------------------320 px about------------------------------------------------------------ */
  main>section:nth-child(2){
    overflow: hidden;
  }
  
  #about{
    background:#576574;
    overflow: hidden;
  }
  #about>h2{
    color: #eee;
    z-index: 1;
    top: 2px;
  }
  .container{
    width: 100%;
    height: 100%;
  }
  
  .container .slide .item{
    width: 20%;
    height: 20%;
    top: 16%;
  }
  
  .slide .item:nth-child(1),
  .slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0,0);
    border-radius: 0;
    width: 100%;
    height: 100%;
  } 
  
  .slide .item:nth-child(3){
    left: 15%;
  }
  
  .slide .item:nth-child(4){
    top: 22%;
    left:calc(15% + 80px); 
  }
  
  .slide .item:nth-child(5){
    left:calc(15% + 160px); 
  }
  
  .slide .item:nth-child(n + 6){
    left:calc(15% + 240px); 
    opacity: 0;
  }
  
  .item .content{
    top: 60%;
    left: 0;
    right: 0;
    margin: auto;
    width: 90%;
    text-align: center;
  } 
  
  .slide .item:nth-child(2) .content{
    display: block;
  }
  
  .content .name{
    font-size: 5vw;
  }
  
  .content .des{
    font-size: 4.5vw;
  }
  
  @keyframes animate {
    from{   
      opacity: 0;
      transform: translate(0, 100px);
      filter: blur(33px);
    }
  
    to{
      opacity: 1;
      transform: translate(0);
      filter: blur(0);
    }
  }
  .button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
  }
  .button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
  }
  
  .button button:hover{
    background: #ababab;
    color: #fff;
  }
  /* -----------------------------------------320 px skills & tools ----------------------------------------------- */
  *{
    box-sizing: border-box;
  }
  
  #skills{
    height: 127vh;
  }
  #skills h2{
    width: 63%;
    font-size: 7vw;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
  }
  
  .wrapper{
    bottom: 40px;
    flex-direction: column;
    height: 73%;
    width: 37%;
  }
  
  .card{
    width: 100%;
    height: 0%;
    padding: 4rem 2rem;
    background: #fff;
    position: relative;
    display: block;
  }
  
  .card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(211, 84, 0, 0.5), rgb(201, 185, 61));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
  }
  .card:hover:before{
    opacity: 1;
    
  }
  
  .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(-53px);
    transition: 0.5s all;
  }
  .card:hover .info{
    opacity: 1;
    transform: translateY(-60px);
  }
  .card .info h1{
    font-size: 4.9vw;
    margin: 0;
  }
  
  .card .info p{
    letter-spacing: 1px;
    font-size: 2.9vw;
    margin-top: 0px;
    margin-bottom: 20 px;
  }
  
  .card .info .btn{
      font-size: 3vw;
    
  }
  
  .card .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }
  
  
  
  #languagesgrid>section{
    display: flex;
    justify-content: space-between;
  }
  
  #languagesGrid>div>img{
    height: 90%;
    width: 60%;
  }
  
  #languagesGrid{
    left: 0;
    bottom: 21px;
    grid-column-gap: 4px;
    width: 80%;
  }
  
  #languagesGrid>div>img:hover{
    width: 50px;
    height: 50px;
    transition: 1s all;
  }
  
  /* -----------------------------320px projects----------------------------- */
  
  #projects{
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: linear-gradient(to right, #2c5364, #0f2027);
    background-position: center;
    background-size: cover;
  }
  
  #projects>h1{
    align-self: center;
    position: absolute;
    top: 25px;
    color: white;
  }
  
  #projects>section {
    display: block;
    left: 25vw;
    top: 11vh;
    position: absolute;
    width: 50%;
    height: 79%;
    margin: auto;
}
    #projects>section>div {
      height: 13vh;
      width: 50vw;
      margin-bottom: 9vh;
      border-radius: 10px;
    }
.Construction {
  flex-direction: column;
  display: flex;
  justify-content: center;
  height: 13vh;
  width: 37vw;
  background: url(assets/Construction\ managemnt.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 5px 5px 10px #eee;
  transition: 1s all;
}
  
  .Game {
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 101%;
    width: 21%;
    background: url(assets/Connect\ 4.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #eee;
    transition: 1s all;
  }
  
  .Hostel {
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 101%;
    width: 21%;
    background: url(assets/Hostel\ Management.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #eee;
    transition: 1s all;
  }
  
  .clothes {
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 101%;
    width: 21%;
    background: url(assets/Clothes\ managemen.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #eee;
    transition: 1s all;
  }
  
  #projects>section>div:hover{
    transition: 1s all;
    height: 19%;
    width: 105%;
  }
  
  #projects>section>div>h3 {
    font-size: 2vh;
    margin-top: 22vh;
    align-self: center;
    color: white;
  }
  #projects>section>div:nth-child(1){
    text-align: center;
  }

  
  /* -------------------------------320 px education--------------------------------- */
  #education{
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: url(assets/black\ star.jpg);
    background-position: center;
    background-size: cover;
  }
  
  #education>h1{
    align-self: center;
    position: absolute;
    top: 25px;
    color: white;
  }
  
  #education>svg {
    width: 99vw;
    height: 29vh;
}
  
  /* -----------------------------320 px assignment----------------------------- */
  
  #assignment{
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: url(assets/Blue\ star.jpg);
    background-position: center;
    background-size: cover;
  }
  
  #assignment>h1{
    align-self: center;
    position: absolute;
    top: 25px;
    color: white;
  }
  
  #assignment>section{
    display: block;
    left: 25vw;
    top: 11vh;
    position: absolute;
    width: 50%;
    height: 79%;
    margin: auto;
  }
  
  #assignment>section>div{
    background: url(assets/assignment\ card.jpg);
    height: 13vh;
    width: 50vw;
    margin-bottom: 9vh;
    border-radius: 10px;
  }
  
  
  #assignment>section>div:hover{
    transition: 1s all;
    height: 19%;
    width: 105%;
  }
  
  #assignment>section>div>img {
    position: absolute;
    width: 53px;
    height: 49px;
}
  
  #assignment>section>div>h3 {
    margin-top: 20vh;
    align-self: center;
    color: white;
  }
  
  /* -------------------------------320 px entertainment--------------------------------- */
  
  #entertainment{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  
  #entertainment>h1{
    align-self: center;
    position: absolute;
    top: 25px;
    color: white;
    z-index: 1;
  }
  
  .banner1, .banner2, .banner3, .banner4{
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  #entertainment img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  
  .text-box {
    width: 66vw;
    position: absolute;
    top: 20vh;
    left: 19vw;
    color: #fff;
  }
  
  .text-box h1{
    margin-bottom: 40px;
  }
  
  .text-box p {
    font-size: 4vw;
    line-height: 18px;
    margin-top: 80px;
}
  
  .text-box span{
    background: red;
    height: 3px;
    width: 150px;
    position: absolute;
    left: 0;
  }
  
  .banner1{
    animation: slide1 12s linear infinite;
  }
  
  .banner2{
    animation: slide2 12s linear infinite;
  }
  
  .banner3{
    animation: slide3 12s linear infinite;
  }
  
  .banner4{
    animation: slide4 12s linear infinite;
  }
  
  @keyframes slide1{
    0%{
      visibility: visible;
    }
    25%{
      visibility: hidden;
    }
    50%{
      visibility: hidden;
    }
    75%{
      visibility: hidden;
    }
    100%{
      visibility: visible;
    }
  }
  
  @keyframes slide2{
    0%{
      visibility: hidden;
    }
    25%{
      visibility: hidden;
    }
    50%{
      visibility: visible;
    }
    75%{
      visibility: hidden;
    }
    100%{
      visibility: hidden;
    }
  }
  
  @keyframes slide3{
    0%{
      visibility: hidden;
    }
    25%{
      visibility: hidden;
    }
    50%{
      visibility: hidden;
    }
    75%{
      visibility: visible;
    }
    100%{
      visibility: hidden;
    }
  }
  
  @keyframes slide4{
    0%{
      visibility: hidden;
    }
    25%{
      visibility: hidden;
    }
    50%{
      visibility: hidden;
    }
    75%{
      visibility: hidden;
    }
    100%{
      visibility: visible;
    }
  }
  
  /* -----------------------------320 px gallery----------------------------- */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  #gallery{
    background: linear-gradient(to right, #2c5364, #0f2027);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  #gallery>h1{
    align-self: center;
    position: absolute;
    top: 25px;
    color: white;
  }
  
  .imgSlider {
    top: 40vh;
    position: absolute;
    width: 49vw;
    height: 32vh;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
}
  
  @keyframes rotate{
    0%{
      transform: perspective(1000px) rotateY(0deg);
    }
    100%{
      transform: perspective(1000px) rotateY(360deg);
    }
  }
  
  .imgSlider span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
  }
  
  .imgSlider span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: 2s;
  }
  
  .imgSlider span:hover img{
    transform: translateY(-50px) scale(1.2);
  }
  
  
  
  /* -----------------------------320 px services----------------------------- */
  
  #services{
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: url(assets/black\ star.jpg);
    background-position: center;
    background-size: cover;
  }
  
  #services>h1{
    align-self: center;
    position: absolute;
    top: 25px;
    color: white;
  }
  
  #services>section {
    display: block;
    left: 25vw;
    top: 19vh;
    position: absolute;
    width: 50%;
    height: 79%;
    margin: auto;
  }
  
#services>section>div {
  background: url(assets/home\ image.jpg);
  height: 18vh;
  width: 50vw;
  margin-bottom: 9vh;
  border-radius: 10px;
}
  
  #services>section>div:hover{
    transition: 1s all;
    height: 25%;
    width: 105%;
  }
  
  #services>section>div>img{
    position: absolute;
    width: 53px;
    height: 49px;
  }
  
  #services>section>div>h3 {
    font-size: 4vw;
    margin-top: 26vh;
    align-self: center;
    color: white;
    text-align: center;
}
  
  /* -------------------------------320 px Contact me--------------------------------- */
  #contact{
    background: url("assets/black star.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  #contact>h1{
    align-self: center;
    position: absolute;
    top: 65px;
    color: white;
  }
  
  #contact>section{
    margin-top: 100px;
    justify-content: space-between;
    display: flex;
    align-self: center;
    width: 80%;
    height: 60%;
  }
  
  #contact>section>div:nth-child(1){
    color: white;
  }
  
  #contact>section>div:nth-child(1)>p>a{
    text-decoration: none;
    color: white;
  }
  
  #contact>section>div:nth-child(1)>p {
    padding-bottom: 2vh;
    font-size: 1.4vh;
    font-family: 'Lato', sans-serif;
    margin-bottom: 10px;
}
  
  #contact>section>div:nth-child(1)>p>a>img{
    width: 4vw;
    height: 4vw;
  }
  
  #contact>section>div:nth-child(1)>p>img{
    width: 4vw;
    height: 4vw;
  }
  
  #form {
    align-self: center;
    width: 40vw;
    padding: 9px 9px;
  }
  
  #form>fieldset {
    border: none;
  }
  
  #form>fieldset>input[type="text"],
  input[type="email"],
  textarea {
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    resize: none;
    margin-bottom: 19px;
  }
  
  #form>fieldset>input[type="text"], input[type="email"] {
    width: 84%;
  }
  
  #form>fieldset>textarea{
    height: 82px;
  }
  
  #form>fieldset>button {
    padding: 8px 28px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #form>fieldset>button:hover {
    background-color: #0056b3;
  }
  
  #contact>nav{
    position: relative;
    top: 30px;
    align-self: center;
  }
  
  #contact>nav>a>img {
    width: 6vw;
    height: 6vw;
  }
  #footer>small {
    font-size: 2.5vw;
    font-family: 'Roboto Slab';
    text-decoration: none;
  }
  
}

/* --------------------------------------------------Responsive 375px------------------------------------------------------ */

@media all and (min-width: 320px) and (max-width: 375px){
  
  *{
    scroll-behavior: smooth;
  }
  
  .pages{
    position: relative;
    height: 100vh;
  }
  
  *{
    margin: 0;
    padding: 0;
  }
  
  header{
    display: none;
  }
  
  header>nav{
    position: absolute;
    right: 24px;
    top: 4px;
    bottom: 0;
  }
  
  header>nav>ul{
    position: absolute;
    right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  header>nav>ul>li{
    list-style: none;
    margin-left: 44px;
    margin-top: 27px;
    font-size: 14px;
  }
  
  header>nav>ul>li>a{
    text-decoration: none;
    color: #fff;
    font-family: arial;
    font-weight: bold;
    transition: 0.2s ease-in-out;
  }
  
  ul li a:hover{
    color: #ff7200;
  }
  #welcome{
    padding-bottom: 20px;
    color: white;
  }
  
  #hello{
    padding-bottom: 20px;
    color: white;
  }
  
  #article>p:nth-child(1){
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  
  
  #home{
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: url(assets/home\ image.jpg);
    background-position: center;
    background-size: cover;
  }
  
  #homenav{
    padding-top: 7px;
    position: relative;
  }
  
  #homenav>ul>a>img{
    width: 14%;

  }
  
  #home>div:nth-child(1){
    text-align: center;
    margin-left: 0px;
    top: 353px
  }
  
  #home>div:nth-child(2){
    width: 80%;
    margin: auto;
    top: 0;
    bottom: 75px;
    position: absolute;
    right: 10px;
  }
  
  #home>div:nth-child(2)>img{
    top: -9%;
    right: 10%;
    height: 46%;
  }
  
  #home>div>article>p{
    font-size: 16px;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  #home>div>hgroup>h2{
    font-size: 30px;
  }
  
  #personal_details>button{
    top: 210px;
    left: 111px;
  }
  
  #personal_details>button:hover{
    transition: all;
  
    color: black;
    box-shadow: 2px 2px 5px #fda257;
    font-weight: bold;
  }
  
  section>h2{
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  
  
  /* -----------------------------------------320 px about------------------------------------------------------------ */
  main>section:nth-child(2){
    overflow: hidden;
  }
  
  #about{
    background:#576574;
    overflow: hidden;
  }
  #about>h2{
    color: #eee;
    z-index: 1;
    top: 2px;
  }
  .container{
    width: 100%;
    height: 100%;
  }
  
  .container .slide .item{
    width: 20%;
    height: 20%;
    top: 16%;
  }
  
  .slide .item:nth-child(1),
  .slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0,0);
    border-radius: 0;
    width: 100%;
    height: 100%;
  } 
  
  .slide .item:nth-child(3){
    left: 15%;
  }
  
  .slide .item:nth-child(4){
    top: 22%;
    left:calc(15% + 80px); 
  }
  
  .slide .item:nth-child(5){
    left:calc(15% + 160px); 
  }
  
  .slide .item:nth-child(n + 6){
    left:calc(15% + 240px); 
    opacity: 0;
  }
  
  .item .content{
    top: 60%;
    left: 0;
    right: 0;
    margin: auto;
    width: 90%;
    text-align: center;
  } 
  
  .slide .item:nth-child(2) .content{
    display: block;
  }
  
  .content .name{
    font-size: 5vw;
  }
  
  .content .des{
    font-size: 4.5vw;
  }
  
  @keyframes animate {
    from{   
      opacity: 0;
      transform: translate(0, 100px);
      filter: blur(33px);
    }
  
    to{
      opacity: 1;
      transform: translate(0);
      filter: blur(0);
    }
  }
  .button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
  }
  .button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
  }
  
  .button button:hover{
    background: #ababab;
    color: #fff;
  }
  /* -----------------------------------------320 px skills & tools ----------------------------------------------- */
  *{
    box-sizing: border-box;
  }
  
  #skills{
    height: 127vh;
  }
  #skills h2{
    width: 63%;
    font-size: 7vw;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
  }
  
  .wrapper{
    bottom: 40px;
    flex-direction: column;
    height: 73%;
    width: 37%;
  }
  
  .card{
    width: 100%;
    height: 0%;
    padding: 4rem 2rem;
    background: #fff;
    position: relative;
    display: block;
  }
  
  
  .card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(211, 84, 0, 0.5), rgb(201, 185, 61));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
  }
  .card:hover:before{
    opacity: 1;
    
  }
  
  .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(-53px);
    transition: 0.5s all;
  }
  .card:hover .info{
    opacity: 1;
    transform: translateY(-60px);
  }
  .card .info h1{
    font-size: 4.9vw;
    margin: 0;
  }
  
  .card .info p{
    letter-spacing: 1px;
    font-size: 2.9vw;
    margin-top: 0px;
    margin-bottom: 20 px;
  }
  
  .card .info .btn{
      font-size: 3vw;
    
  }
  
  .card .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }
  
  
  
  #languagesgrid>section{
    display: flex;
    justify-content: space-between;
  }
  
  #languagesGrid>div>img{
    height: 90%;
    width: 60%;
  }
  
  #languagesGrid{
    left: 0;
    bottom: 21px;
    grid-column-gap: 4px;
    width: 80%;
  }
  
  #languagesGrid>div>img:hover{
    width: 50px;
    height: 50px;
    transition: 1s all;
  }
  
  /* -----------------------------320px projects----------------------------- */
  
  #projects{
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: linear-gradient(to right, #2c5364, #0f2027);
    background-position: center;
    background-size: cover;
  }
  
  #projects>h1{
    align-self: center;
    position: absolute;
    top: 25px;
    color: white;
  }
  
  #projects>section {
    display: block;
    left: 25vw;
    top: 11vh;
    position: absolute;
    width: 50%;
    height: 79%;
    margin: auto;
}
    #projects>section>div {
      height: 13vh;
      width: 50vw;
      margin-bottom: 9vh;
      border-radius: 10px;
    }
.Construction {
  flex-direction: column;
  display: flex;
  justify-content: center;
  height: 13vh;
  width: 37vw;
  background: url(assets/Construction\ managemnt.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 5px 5px 10px #eee;
  transition: 1s all;
}
  
  .Game {
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 101%;
    width: 21%;
    background: url(assets/Connect\ 4.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #eee;
    transition: 1s all;
  }
  
  .Hostel {
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 101%;
    width: 21%;
    background: url(assets/Hostel\ Management.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #eee;
    transition: 1s all;
  }
  
  .clothes {
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 101%;
    width: 21%;
    background: url(assets/Clothes\ managemen.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #eee;
    transition: 1s all;
  }
  
  #projects>section>div:hover{
    transition: 1s all;
    height: 19%;
    width: 105%;
  }
  
  #projects>section>div>h3 {
    font-size: 2vh;
    margin-top: 22vh;
    align-self: center;
    color: white;
  }
  #projects>section>div:nth-child(1){
    text-align: center;
  }

  
  /* -------------------------------320 px education--------------------------------- */
  #education{
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: url(assets/black\ star.jpg);
    background-position: center;
    background-size: cover;
  }
  
  #education>h1{
    align-self: center;
    position: absolute;
    top: 25px;
    color: white;
  }
  
  #education>svg {
    width: 99vw;
    height: 29vh;
}
  
  /* -----------------------------320 px assignment----------------------------- */
  
  #assignment{
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: url(assets/Blue\ star.jpg);
    background-position: center;
    background-size: cover;
  }
  
  #assignment>h1{
    align-self: center;
    position: absolute;
    top: 25px;
    color: white;
  }
  
  #assignment>section{
    display: block;
    left: 25vw;
    top: 11vh;
    position: absolute;
    width: 50%;
    height: 79%;
    margin: auto;
  }
  
  #assignment>section>div{
    background: url(assets/assignment\ card.jpg);
    height: 13vh;
    width: 50vw;
    margin-bottom: 9vh;
    border-radius: 10px;
  }
  
  
  #assignment>section>div:hover{
    transition: 1s all;
    height: 19%;
    width: 105%;
  }
  
  #assignment>section>div>img {
    position: absolute;
    width: 53px;
    height: 49px;
}
  
  #assignment>section>div>h3 {
    margin-top: 20vh;
    align-self: center;
    color: white;
  }
  
  /* -------------------------------320 px entertainment--------------------------------- */
  
  #entertainment{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  
  #entertainment>h1{
    align-self: center;
    position: absolute;
    top: 25px;
    color: white;
    z-index: 1;
  }
  
  .banner1, .banner2, .banner3, .banner4{
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  #entertainment img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  
  .text-box {
    width: 66vw;
    position: absolute;
    top: 20vh;
    left: 19vw;
    color: #fff;
  }
  
  .text-box h1{
    margin-bottom: 40px;
  }
  
  .text-box p {
    font-size: 4vw;
    line-height: 18px;
    margin-top: 80px;
}
  
  .text-box span{
    background: red;
    height: 3px;
    width: 150px;
    position: absolute;
    left: 0;
  }
  
  .banner1{
    animation: slide1 12s linear infinite;
  }
  
  .banner2{
    animation: slide2 12s linear infinite;
  }
  
  .banner3{
    animation: slide3 12s linear infinite;
  }
  
  .banner4{
    animation: slide4 12s linear infinite;
  }
  
  @keyframes slide1{
    0%{
      visibility: visible;
    }
    25%{
      visibility: hidden;
    }
    50%{
      visibility: hidden;
    }
    75%{
      visibility: hidden;
    }
    100%{
      visibility: visible;
    }
  }
  
  @keyframes slide2{
    0%{
      visibility: hidden;
    }
    25%{
      visibility: hidden;
    }
    50%{
      visibility: visible;
    }
    75%{
      visibility: hidden;
    }
    100%{
      visibility: hidden;
    }
  }
  
  @keyframes slide3{
    0%{
      visibility: hidden;
    }
    25%{
      visibility: hidden;
    }
    50%{
      visibility: hidden;
    }
    75%{
      visibility: visible;
    }
    100%{
      visibility: hidden;
    }
  }
  
  @keyframes slide4{
    0%{
      visibility: hidden;
    }
    25%{
      visibility: hidden;
    }
    50%{
      visibility: hidden;
    }
    75%{
      visibility: hidden;
    }
    100%{
      visibility: visible;
    }
  }
  
  /* -----------------------------320 px gallery----------------------------- */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  #gallery{
    background: linear-gradient(to right, #2c5364, #0f2027);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  #gallery>h1{
    align-self: center;
    position: absolute;
    top: 25px;
    color: white;
  }
  
  .imgSlider {
    top: 40vh;
    position: absolute;
    width: 49vw;
    height: 32vh;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
}
  
  @keyframes rotate{
    0%{
      transform: perspective(1000px) rotateY(0deg);
    }
    100%{
      transform: perspective(1000px) rotateY(360deg);
    }
  }
  
  .imgSlider span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
  }
  
  .imgSlider span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: 2s;
  }
  
  .imgSlider span:hover img{
    transform: translateY(-50px) scale(1.2);
  }
  
  
  
  /* -----------------------------320 px services----------------------------- */
  
  #services{
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: url(assets/black\ star.jpg);
    background-position: center;
    background-size: cover;
  }
  
  #services>h1{
    align-self: center;
    position: absolute;
    top: 25px;
    color: white;
  }
  
  #services>section {
    display: block;
    left: 25vw;
    top: 19vh;
    position: absolute;
    width: 50%;
    height: 79%;
    margin: auto;
  }
  
#services>section>div {
  background: url(assets/home\ image.jpg);
  height: 18vh;
  width: 50vw;
  margin-bottom: 9vh;
  border-radius: 10px;
}
  
  #services>section>div:hover{
    transition: 1s all;
    height: 25%;
    width: 105%;
  }
  
  #services>section>div>img{
    position: absolute;
    width: 53px;
    height: 49px;
  }
  
  #services>section>div>h3 {
    font-size: 4vw;
    margin-top: 26vh;
    align-self: center;
    color: white;
    text-align: center;
}
  
  /* -------------------------------320 px Contact me--------------------------------- */
  #contact{
    background: url("assets/black star.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  #contact>h1{
    align-self: center;
    position: absolute;
    top: 65px;
    color: white;
  }
  
  #contact>section{
    margin-top: 100px;
    justify-content: space-between;
    display: flex;
    align-self: center;
    width: 80%;
    height: 60%;
  }
  
  #contact>section>div:nth-child(1){
    color: white;
  }
  
  #contact>section>div:nth-child(1)>p>a{
    text-decoration: none;
    color: white;
  }
  
  #contact>section>div:nth-child(1)>p {
    padding-bottom: 2vh;
    font-size: 1.4vh;
    font-family: 'Lato', sans-serif;
    margin-bottom: 10px;
}
  
  #contact>section>div:nth-child(1)>p>a>img{
    width: 4vw;
    height: 4vw;
  }
  
  #contact>section>div:nth-child(1)>p>img{
    width: 4vw;
    height: 4vw;
  }
  
  #form {
    align-self: center;
    width: 40vw;
    padding: 9px 9px;
  }
  
  #form>fieldset {
    border: none;
  }
  
  #form>fieldset>input[type="text"],
  input[type="email"],
  textarea {
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    resize: none;
    margin-bottom: 19px;
  }
  
  #form>fieldset>input[type="text"], input[type="email"] {
    width: 84%;
  }
  
  #form>fieldset>textarea{
    height: 82px;
  }
  
  #form>fieldset>button {
    padding: 8px 28px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #form>fieldset>button:hover {
    background-color: #0056b3;
  }
  
  #contact>nav{
    position: relative;
    top: 30px;
    align-self: center;
  }
  
  #contact>nav>a>img {
    width: 6vw;
    height: 6vw;
  }
  #footer>small {
    font-size: 2.5vw;
    font-family: 'Roboto Slab';
    text-decoration: none;
  }
}


/* --------------------------------------------------Responsive 425px------------------------------------------------------ */


@media all and (min-width: 375px) and (max-width: 426px){
  
  *{
    scroll-behavior: smooth;
  }
  
  .pages{
    position: relative;
    height: 100vh;
  }
  
  *{
    margin: 0;
    padding: 0;
  }
  
  header{
    display: none;
  }
  
  header>nav{
    position: absolute;
    right: 24px;
    top: 4px;
    bottom: 0;
  }
  
  header>nav>ul{
    position: absolute;
    right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  header>nav>ul>li{
    list-style: none;
    margin-left: 44px;
    margin-top: 27px;
    font-size: 14px;
  }
  
  header>nav>ul>li>a{
    text-decoration: none;
    color: #fff;
    font-family: arial;
    font-weight: bold;
    transition: 0.2s ease-in-out;
  }
  
  ul li a:hover{
    color: #ff7200;
  }
  #welcome{
    padding-bottom: 20px;
    color: white;
  }
  
  #hello{
    padding-bottom: 20px;
    color: white;
  }
  
  #article>p:nth-child(1) {
    padding-left: 4vw;
    padding-top: 20px;
    padding-bottom: 20px;
}
  
  
  
  #home{
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: url(assets/home\ image.jpg);
    background-position: center;
    background-size: cover;
  }
  
  #homenav {
    padding-left: 7vw;
    padding-top: 7px;
    position: relative;
}
  
  #homenav>ul>a>img{
    width: 14%;

  }
  
  #home>div:nth-child(1){
    text-align: center;
    margin-left: 0px;
    top: 353px
  }
  
  #home>div:nth-child(2) {
    width: 66%;
    margin: auto;
    top: 0;
    bottom: 75px;
    position: absolute;
    right: 10px;
}
  
  #home>div:nth-child(2)>img {
    top: -9%;
    right: 28%;
    height: 46%;
  }
  
  #home>div>article>p{
    font-size: 16px;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  #home>div>hgroup>h2 {
    padding-left: 6vw;
    font-size: 30px;
}
  
#personal_details>button {
  top: 210px;
  left: 148px;
}
  #personal_details>button:hover{
    transition: all;
  
    color: black;
    box-shadow: 2px 2px 5px #fda257;
    font-weight: bold;
  }
  
  section>h2{
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  
  
  /* -----------------------------------------320 px about------------------------------------------------------------ */
  main>section:nth-child(2){
    overflow: hidden;
  }
  
  #about{
    background:#576574;
    overflow: hidden;
  }
  #about>h2{
    color: #eee;
    z-index: 1;
    top: 2px;
  }
  .container{
    width: 100%;
    height: 100%;
  }
  
  .container .slide .item{
    width: 20%;
    height: 20%;
    top: 16%;
  }
  
  .slide .item:nth-child(1),
  .slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0,0);
    border-radius: 0;
    width: 100%;
    height: 100%;
  } 
  
  .slide .item:nth-child(3){
    left: 15%;
  }
  
  .slide .item:nth-child(4) {
    top: 22%;
    left: calc(15% + 94px);
}
  
.slide .item:nth-child(5) {
  left: calc(15% + 187px);
}
  
  .slide .item:nth-child(n + 6){
    left:calc(15% + 240px); 
    opacity: 0;
  }
  
  .item .content{
    top: 60%;
    left: 0;
    right: 0;
    margin: auto;
    width: 90%;
    text-align: center;
  } 
  
  .slide .item:nth-child(2) .content{
    display: block;
  }
  
  .content .name{
    font-size: 5vw;
  }
  
  .content .des{
    font-size: 4.5vw;
  }
  
  @keyframes animate {
    from{   
      opacity: 0;
      transform: translate(0, 100px);
      filter: blur(33px);
    }
  
    to{
      opacity: 1;
      transform: translate(0);
      filter: blur(0);
    }
  }
  .button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
  }
  .button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
  }
  
  .button button:hover{
    background: #ababab;
    color: #fff;
  }
  /* -----------------------------------------320 px skills & tools ----------------------------------------------- */
  *{
    box-sizing: border-box;
  }
  
  #skills{
    height: 127vh;
  }
  #skills h2{
    width: 63%;
    font-size: 7vw;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
  }
  
  .wrapper{
    bottom: 40px;
    flex-direction: column;
    height: 73%;
    width: 37%;
  }
  
  .card{
    width: 100%;
    height: 0%;
    padding: 4rem 2rem;
    background: #fff;
    position: relative;
    display: block;
  }
  

  
  .card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(211, 84, 0, 0.5), rgb(201, 185, 61));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
  }
  .card:hover:before{
    opacity: 1;
    
  }
  
  .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(-53px);
    transition: 0.5s all;
  }
  .card:hover .info{
    opacity: 1;
    transform: translateY(-60px);
  }
  .card .info h1{
    font-size: 4.9vw;
    margin: 0;
  }
  
  .card .info p{
    letter-spacing: 1px;
    font-size: 2.9vw;
    margin-top: 0px;
    margin-bottom: 20 px;
  }
  
  .card .info .btn{
      font-size: 3vw;
    
  }
  
  .card .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }
  
  
  
  #languagesgrid>section{
    display: flex;
    justify-content: space-between;
  }
  
  #languagesGrid>div>img{
    height: 90%;
    width: 60%;
  }
  
  #languagesGrid{
    left: 0;
    bottom: 21px;
    grid-column-gap: 4px;
    width: 80%;
  }
  
  #languagesGrid>div>img:hover{
    width: 50px;
    height: 50px;
    transition: 1s all;
  }
  
  /* -----------------------------320px projects----------------------------- */
  
  #projects{
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: linear-gradient(to right, #2c5364, #0f2027);
    background-position: center;
    background-size: cover;
  }
  
  #projects>h1{
    align-self: center;
    position: absolute;
    top: 25px;
    color: white;
  }
  
  #projects>section {
    display: block;
    left: 25vw;
    top: 11vh;
    position: absolute;
    width: 50%;
    height: 79%;
    margin: auto;
}
    #projects>section>div {
      height: 13vh;
      width: 50vw;
      margin-bottom: 9vh;
      border-radius: 10px;
    }
.Construction {
  flex-direction: column;
  display: flex;
  justify-content: center;
  height: 13vh;
  width: 37vw;
  background: url(assets/Construction\ managemnt.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 5px 5px 10px #eee;
  transition: 1s all;
}
  
  .Game {
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 101%;
    width: 21%;
    background: url(assets/Connect\ 4.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #eee;
    transition: 1s all;
  }
  
  .Hostel {
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 101%;
    width: 21%;
    background: url(assets/Hostel\ Management.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #eee;
    transition: 1s all;
  }
  
  .clothes {
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 101%;
    width: 21%;
    background: url(assets/Clothes\ managemen.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #eee;
    transition: 1s all;
  }
  
  #projects>section>div:hover{
    transition: 1s all;
    height: 19%;
    width: 105%;
  }
  
  #projects>section>div>h3 {
    font-size: 2vh;
    margin-top: 22vh;
    align-self: center;
    color: white;
  }
  #projects>section>div:nth-child(1){
    text-align: center;
  }

  
  /* -------------------------------320 px education--------------------------------- */
  #education{
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: url(assets/black\ star.jpg);
    background-position: center;
    background-size: cover;
  }
  
  #education>h1{
    align-self: center;
    position: absolute;
    top: 25px;
    color: white;
  }
  
  #education>svg {
    width: 99vw;
    height: 29vh;
}
  
  /* -----------------------------320 px assignment----------------------------- */
  
  #assignment{
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: url(assets/Blue\ star.jpg);
    background-position: center;
    background-size: cover;
  }
  
  #assignment>h1{
    align-self: center;
    position: absolute;
    top: 25px;
    color: white;
  }
  
  #assignment>section{
    display: block;
    left: 25vw;
    top: 11vh;
    position: absolute;
    width: 50%;
    height: 79%;
    margin: auto;
  }
  
  #assignment>section>div{
    background: url(assets/assignment\ card.jpg);
    height: 13vh;
    width: 50vw;
    margin-bottom: 9vh;
    border-radius: 10px;
  }
  
  
  #assignment>section>div:hover{
    transition: 1s all;
    height: 19%;
    width: 105%;
  }
  
  #assignment>section>div>img {
    position: absolute;
    width: 53px;
    height: 49px;
}
  
  #assignment>section>div>h3 {
    margin-top: 20vh;
    align-self: center;
    color: white;
  }
  
  /* -------------------------------320 px entertainment--------------------------------- */
  
  #entertainment{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  
  #entertainment>h1{
    align-self: center;
    position: absolute;
    top: 25px;
    color: white;
    z-index: 1;
  }
  
  .banner1, .banner2, .banner3, .banner4{
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  #entertainment img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  
  .text-box {
    width: 66vw;
    position: absolute;
    top: 20vh;
    left: 19vw;
    color: #fff;
  }
  
  .text-box h1{
    margin-bottom: 40px;
  }
  
  .text-box p {
    font-size: 4vw;
    line-height: 18px;
    margin-top: 80px;
}
  
  .text-box span{
    background: red;
    height: 3px;
    width: 150px;
    position: absolute;
    left: 0;
  }
  
  .banner1{
    animation: slide1 12s linear infinite;
  }
  
  .banner2{
    animation: slide2 12s linear infinite;
  }
  
  .banner3{
    animation: slide3 12s linear infinite;
  }
  
  .banner4{
    animation: slide4 12s linear infinite;
  }
  
  @keyframes slide1{
    0%{
      visibility: visible;
    }
    25%{
      visibility: hidden;
    }
    50%{
      visibility: hidden;
    }
    75%{
      visibility: hidden;
    }
    100%{
      visibility: visible;
    }
  }
  
  @keyframes slide2{
    0%{
      visibility: hidden;
    }
    25%{
      visibility: hidden;
    }
    50%{
      visibility: visible;
    }
    75%{
      visibility: hidden;
    }
    100%{
      visibility: hidden;
    }
  }
  
  @keyframes slide3{
    0%{
      visibility: hidden;
    }
    25%{
      visibility: hidden;
    }
    50%{
      visibility: hidden;
    }
    75%{
      visibility: visible;
    }
    100%{
      visibility: hidden;
    }
  }
  
  @keyframes slide4{
    0%{
      visibility: hidden;
    }
    25%{
      visibility: hidden;
    }
    50%{
      visibility: hidden;
    }
    75%{
      visibility: hidden;
    }
    100%{
      visibility: visible;
    }
  }
  
  /* -----------------------------320 px gallery----------------------------- */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  #gallery{
    background: linear-gradient(to right, #2c5364, #0f2027);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  #gallery>h1{
    align-self: center;
    position: absolute;
    top: 25px;
    color: white;
  }
  
  .imgSlider {
    top: 40vh;
    position: absolute;
    width: 49vw;
    height: 32vh;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
}
  
  @keyframes rotate{
    0%{
      transform: perspective(1000px) rotateY(0deg);
    }
    100%{
      transform: perspective(1000px) rotateY(360deg);
    }
  }
  
  .imgSlider span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
  }
  
  .imgSlider span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: 2s;
  }
  
  .imgSlider span:hover img{
    transform: translateY(-50px) scale(1.2);
  }
  
  
  
  /* -----------------------------320 px services----------------------------- */
  
  #services{
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: url(assets/black\ star.jpg);
    background-position: center;
    background-size: cover;
  }
  
  #services>h1{
    align-self: center;
    position: absolute;
    top: 25px;
    color: white;
  }
  
  #services>section {
    display: block;
    left: 25vw;
    top: 19vh;
    position: absolute;
    width: 50%;
    height: 79%;
    margin: auto;
  }
  
#services>section>div {
  background: url(assets/home\ image.jpg);
  height: 18vh;
  width: 50vw;
  margin-bottom: 9vh;
  border-radius: 10px;
}
  
  #services>section>div:hover{
    transition: 1s all;
    height: 25%;
    width: 105%;
  }
  
  #services>section>div>img{
    position: absolute;
    width: 53px;
    height: 49px;
  }
  
  #services>section>div>h3 {
    font-size: 4vw;
    margin-top: 26vh;
    align-self: center;
    color: white;
    text-align: center;
}
  
  /* -------------------------------320 px Contact me--------------------------------- */
  #contact{
    background: url("assets/black star.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  #contact>h1{
    align-self: center;
    position: absolute;
    top: 65px;
    color: white;
  }
  
  #contact>section{
    margin-top: 100px;
    justify-content: space-between;
    display: flex;
    align-self: center;
    width: 80%;
    height: 60%;
  }
  
  #contact>section>div:nth-child(1){
    color: white;
  }
  
  #contact>section>div:nth-child(1)>p>a{
    text-decoration: none;
    color: white;
  }
  
  #contact>section>div:nth-child(1)>p {
    padding-bottom: 2vh;
    font-size: 1.4vh;
    font-family: 'Lato', sans-serif;
    margin-bottom: 10px;
}
  
  #contact>section>div:nth-child(1)>p>a>img{
    width: 4vw;
    height: 4vw;
  }
  
  #contact>section>div:nth-child(1)>p>img{
    width: 4vw;
    height: 4vw;
  }
  
  #form {
    align-self: center;
    width: 40vw;
    padding: 9px 9px;
  }
  
  #form>fieldset {
    border: none;
  }
  
  #form>fieldset>input[type="text"],
  input[type="email"],
  textarea {
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    resize: none;
    margin-bottom: 19px;
  }
  
  #form>fieldset>input[type="text"], input[type="email"] {
    width: 84%;
  }
  
  #form>fieldset>textarea{
    height: 82px;
  }
  
  #form>fieldset>button {
    padding: 8px 28px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #form>fieldset>button:hover {
    background-color: #0056b3;
  }
  
  #contact>nav{
    position: relative;
    top: 30px;
    align-self: center;
  }
  
  #contact>nav>a>img {
    width: 6vw;
    height: 6vw;
  }
  #footer>small {
    font-size: 2.5vw;
    font-family: 'Roboto Slab';
    text-decoration: none;
  }
}

  /* -------------------------------768px --------------------------------- */


@media all and (min-width: 426px) and (max-width: 768px){
  *{
    scroll-behavior: smooth;
  }
  
  .pages{
    position: relative;
    height: 100vh;
  }
  
  *{
    margin: 0;
    padding: 0;
  }
  
  header{
    display: none;
  }
  
  
  header>nav{
    position: absolute;
    right: 24px;
    top: 4px;
    bottom: 0;
  }
  
  header>nav>ul{
    position: absolute;
    right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  header>nav>ul>li{
    list-style: none;
    margin-left: 44px;
    margin-top: 10px;
    font-size: 14px;
  }
  
  header>nav>ul>li>a{
    text-decoration: none;
    color: #fff;
    font-family: arial;
    font-weight: bold;
    transition: 0.2s ease-in-out;
  }
  
  ul li a:hover{
    color: #ff7200;
  }
  #welcome{
    padding-bottom: 20px;
    color: white;
  }
  
  #hello{
    padding-bottom: 20px;
    color: white;
  }
  
  #article>p:nth-child(1) {
    padding-top: 20px;
    font-size: 2vw;
    padding-bottom: 20px;
}
  
  
  
  #home{
    background: url(assets/home\ image.jpg);
    background-position: center;
    background-size: cover;
  }
  
  #homenav{
    padding-top: 20px;
    position: relative;
  }
  
  #homenav>ul>a>img {
    padding-right: 10px;
    width: 33px;
    height: 26px;
}
  
  #home>div:nth-child(1) {
    margin-left: 37px;
}
  
  #personal_details{
    position: absolute;
    top: 261px;
  }
  
  #home>div:nth-child(2){
    width: 35%;
    margin: auto;
    top: 0;
    bottom: 0;
    position: absolute;
    right: 10px;
  }
  
  #home>div:nth-child(2)>img {
    position: absolute;
    top: -2%;
    right: 10%;
    transform: translateY(50%);
    width: 115%;
    height: 53%;
}
  
  #home>div>article>p{
    font-size: 20px;
    color: white;
  }
  
  #home>div>hgroup>h2 {
    font-size: 30px;
}
  
  #personal_details>button {
    background-color: #ff7200;
    width: 100px;
    height: 25px;
    position: absolute;
    top: 192px;
    left: 33px;
    border-radius: 5px;
    color: white;
    border: #ff7200 solid;
  }
  
  #personal_details>button:hover{
    transition: all;
  
    color: black;
    box-shadow: 2px 2px 5px #fda257;
    font-weight: bold;
  }
  
  section>h2{
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  
  
  /* -----------------------------------------about------------------------------------------------------------ */
  main>section:nth-child(2){
    overflow: hidden;
  }
  
  #about{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background:#576574;
    overflow: hidden;
  }
  #about>h2 {
    align-self: center;
    position: absolute;
    top: 35px;
    color: black;
    z-index: 1;
}
  .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #576574;
    box-shadow: 0 30px 50px #dbdbdb ;
  }
  
  .container .slide .item {
    width: 142px;
    height: 212px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}
  
  .slide .item:nth-child(1),
  .slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0,0);
    border-radius: 0;
    width: 100%;
    height: 100%;
  } 
  
  .slide .item:nth-child(3) {
    left: 40%;
}
  
.slide .item:nth-child(4) {
  left: calc(50% + 58px);
}
  
.slide .item:nth-child(5) {
  left: calc(50% + 217px);
}
  
  .slide .item:nth-child(n + 6){
    left:calc(50% + 660px); 
    opacity: 0;
  }
  
  .item .content{
    position: absolute;
    top: 50%;
    left:100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
  } 
  
  .slide .item:nth-child(2) .content{
    display: block;
  }
  
  .content .name {
    padding-left: 5vw;
    font-size: 29px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
    color: #D35400;
}
  
.content .des {
  padding-left: 5vw;
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}
  
  @keyframes animate {
    from{   
      opacity: 0;
      transform: translate(0, 100px);
      filter: blur(33px);
    }
  
    to{
      opacity: 1;
      transform: translate(0);
      filter: blur(0);
    }
  }
  .button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
  }
  .button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
  }
  
  .button button:hover{
    background: #ababab;
    color: #fff;
  }
  /* -----------------------------------------skills & tools ----------------------------------------------- */
  *{
    box-sizing: border-box;
  }
  
  #skills{
    font-family: 'Lato', sans-serif;
    flex-direction: column;
    height: 112vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(assets/black\ star.jpg);
    background-position: center;
    background-size: cover;
  }
  #skills h2{
    align-self: center;
    position: absolute;
    top: 35px;
    color: white;
  }
  
  .wrapper{
    height: 48%;
    justify-content: space-between;
    bottom: 70px;
    position: relative;
    align-self: center;
    display: flex;
    width: 87%;
  }
  
  .card{
    width: 23%;
    height: 100%;
    padding: 4rem 2rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-out;
  }
  
  .card:hover{
    transform: translateY(20px);
  
  }
  
  .card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(211, 84, 0, 0.5), rgb(201, 185, 61));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
  }
  .card:hover:before{
    opacity: 1;
    
  }
  
  .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
  }
  .card:hover .info{
    opacity: 1;
    transform: translateY(0px);
  }
  .card .info h1{
    margin: 0;
  }
  
  .card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20 px;
  }
  
  .card .info .btn{
    text-decoration: none;
      padding: 9.5rem -12rem;
      background: #fff;
      color: #000;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.4s
  }
  
  .card .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }
  
  
  
  #languagesgrid>section{
    display: flex;
    justify-content: space-between;
  }
  
  #languagesGrid>div>img{
    height: 40px;
    width: 40px;
    /*box-shadow: 10px 10px 20px black;*/
    transition: 1s all;
  }
  
  #languagesGrid {
    left: 0;
    bottom: 19px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(6,1fr);
    grid-column-gap: -33px;
    grid-row-gap: 6px;
    position: absolute;
    left: 81px;
    right: 0;
    margin: auto;
    width: 80%;
}
  
  #languagesGrid>div>img:hover{
    width: 50px;
    height: 50px;
    transition: 1s all;
  }
  
  /* -----------------------------Projects----------------------------- */
  
  #projects{
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: linear-gradient(to right, #2c5364, #0f2027);
    background-position: center;
    background-size: cover;
  }
  
  #projects>h1{
    align-self: center;
    position: absolute;
    top: 35px;
    color: white;
  }
  
  #projects>section{
    position: relative;
    align-self: center;
    width: 87%;
    height: 48%;
    display: flex;
    justify-content: space-between;
  }
  
  .Construction {
      flex-direction: column;
      display: flex;
      justify-content: center;
      height: 101%;
      width: 21%;
      background: url(assets/Construction\ managemnt.jpg);
      background-position: center;
      background-size: cover;
      border-radius: 20px;
      box-shadow: 5px 5px 10px #eee;
      transition: 1s all;
  }
  
  .Game {
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 101%;
    width: 21%;
    background: url(assets/Connect\ 4.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #eee;
    transition: 1s all;
  }
  
  .Hostel {
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 101%;
    width: 21%;
    background: url(assets/Hostel\ Management.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #eee;
    transition: 1s all;
  }
  
  .clothes {
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 101%;
    width: 21%;
    background: url(assets/Clothes\ managemen.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #eee;
    transition: 1s all;
  }
  
  #projects>section>div:hover{
    transition: 1s all;
    height: 100%;
    width: 30%;
  }
  
  #projects>section>div>h3 {
    text-align: center;
    margin-top: 430px;
    align-self: center;
    color: white;
}
  /* -------------------------------education--------------------------------- */
  #education{
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: url(assets/black\ star.jpg);
    background-position: center;
    background-size: cover;
  }
  
  #education>h1{
    align-self: center;
    position: absolute;
    top: 35px;
    color: white;
  }
  
  #education>svg{
    width: 90%;
    height: 70%;
  }
  
  /* -----------------------------assignment----------------------------- */
  
  #assignment{
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: url(assets/Blue\ star.jpg);
    background-position: center;
    background-size: cover;
  }
  
  #assignment>h1{
    align-self: center;
    position: absolute;
    top: 35px;
    color: white;
  }
  
  #assignment>section{
    position: relative;
    align-self: center;
    width: 87%;
    height: 48%;
    display: flex;
    justify-content: space-between;
  }
  
  #assignment>section>div{
      flex-direction: column;
      display: flex;
      justify-content: center;
      height: 101%;
      width: 21%;
      background: url(assets/assignment\ card.jpg);
      background-position: center;
      background-size: cover;
      border-radius: 20px;
      box-shadow: 5px 5px 10px #eee;
      transition: 1s all;
  }
  
  #assignment>section>div:hover{
    transition: 1s all;
    height: 100%;
    width: 30%;
  }
  
  #assignment>section>div>img{
    align-self: center;
    width: 110px;
    height: 110px;
  }
  
  #assignment>section>div>h3{
    margin-top: 50px;
    align-self: center;
    color: white;
  }
  
  /* -------------------------------entertainment--------------------------------- */
  
  #entertainment{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  
  #entertainment>h1{
    align-self: center;
    position: absolute;
    top: 35px;
    color: white;
    z-index: 1;
  }
  
  .banner1, .banner2, .banner3, .banner4{
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  #entertainment img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  
  .text-box{
    width: 600px;
    position: absolute;
    top: 300px;
    left: 100px;
    color: #fff;
  }
  
  .text-box h1{
    margin-bottom: 40px;
  }
  
  .text-box p{
    font-size: 14px;
    line-height: 18px;
    margin-top: 80px;
  }
  
  .text-box span{
    background: red;
    height: 3px;
    width: 150px;
    position: absolute;
    left: 0;
  }
  
  .banner1{
    animation: slide1 12s linear infinite;
  }
  
  .banner2{
    animation: slide2 12s linear infinite;
  }
  
  .banner3{
    animation: slide3 12s linear infinite;
  }
  
  .banner4{
    animation: slide4 12s linear infinite;
  }
  
  @keyframes slide1{
    0%{
      visibility: visible;
    }
    25%{
      visibility: hidden;
    }
    50%{
      visibility: hidden;
    }
    75%{
      visibility: hidden;
    }
    100%{
      visibility: visible;
    }
  }
  
  @keyframes slide2{
    0%{
      visibility: hidden;
    }
    25%{
      visibility: hidden;
    }
    50%{
      visibility: visible;
    }
    75%{
      visibility: hidden;
    }
    100%{
      visibility: hidden;
    }
  }
  
  @keyframes slide3{
    0%{
      visibility: hidden;
    }
    25%{
      visibility: hidden;
    }
    50%{
      visibility: hidden;
    }
    75%{
      visibility: visible;
    }
    100%{
      visibility: hidden;
    }
  }
  
  @keyframes slide4{
    0%{
      visibility: hidden;
    }
    25%{
      visibility: hidden;
    }
    50%{
      visibility: hidden;
    }
    75%{
      visibility: hidden;
    }
    100%{
      visibility: visible;
    }
  }
  
  /* -----------------------------gallery----------------------------- */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  #gallery{
    background: linear-gradient(to right, #2c5364, #0f2027);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  #gallery>h1{
    align-self: center;
    position: absolute;
    top: 35px;
    color: white;
  }
  
  .imgSlider {
    top: 264px;
    position: absolute;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
}
  
  @keyframes rotate{
    0%{
      transform: perspective(1000px) rotateY(0deg);
    }
    100%{
      transform: perspective(1000px) rotateY(360deg);
    }
  }
  
  .imgSlider span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
  }
  
  .imgSlider span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: 2s;
  }
  
  .imgSlider span:hover img{
    transform: translateY(-50px) scale(1.2);
  }
  
  
  
  /* -----------------------------services----------------------------- */
  
  #services{
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: url(assets/black\ star.jpg);
    background-position: center;
    background-size: cover;
  }
  
  #services>h1{
    align-self: center;
    position: absolute;
    top: 35px;
    color: white;
  }
  
  #services>section {
    margin-top: 10vh;
    /* top: 0; */
    position: relative;
    align-self: center;
    width: 89%;
    height: 48%;
    display: flex;
    justify-content: space-between;
}
  
  #services>section>div{
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 90%;
    width: 25%;
    background: url(assets/home\ image.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #eee;
    transition: 1s all;
  }
  
  #services>section>div:hover{
    transition: 1s all;
    height: 100%;
    width: 30%;
  }
  
  #services>section>div>img{
    align-self: center;
    width: 110px;
    height: 110px;
  }
  
  #services>section>div>h3 {
    font-size: 2vw;
    margin-top: 50px;
    align-self: center;
    color: white;
}
  
  /* -------------------------------Contact me--------------------------------- */
  #contact{
    background: url("assets/black star.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  #contact>h1{
    align-self: center;
    position: absolute;
    top: 35px;
    color: white;
  }
  
  #contact>section{
    margin-top: 100px;
    justify-content: space-between;
    display: flex;
    align-self: center;
    width: 80%;
    height: 60%;
  }
  
  #contact>section>div:nth-child(1){
    color: white;
  }
  
  #contact>section>div:nth-child(1)>p>a{
    text-decoration: none;
    color: white;
  }
  
  #contact>section>div:nth-child(1)>p{
    font-size: 1.3vw;
    font-family: 'Lato', sans-serif;
    margin-bottom: 10px;
  }
  
  #contact>section>div:nth-child(1)>p>a>img{
    width: 4vw;
    height: 4vw;
  }
  
  #contact>section>div:nth-child(1)>p>img{
    width: 4vw;
    height: 4vw;
  }
  
  #form {
    align-self: center;
    width: 40vw;
    padding: 9px 9px;
  }
  
  #form>fieldset {
    border: none;
  }
  
  #form>fieldset>input[type="text"],
  input[type="email"],
  textarea {
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    resize: none;
    margin-bottom: 19px;
  }
  
  #form>fieldset>input[type="text"],
  input[type="email"]{
    width: 70%;
  }
  
  #form>fieldset>textarea{
    height: 82px;
  }
  
  #form>fieldset>button {
    padding: 8px 28px;
    background-color: #D35400;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #form>fieldset>button:hover {
    background-color: #ec8947;
  }
  
  #contact>nav{
    position: relative;
    top: 30px;
    align-self: center;
  }
  
  #contact>nav>a>img{
    width: 3vw;
    height: 3vw;
  }
  
  #footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 8vh;
    text-align: center;
    /* height: 23%; */
    background-color: #D35400;
    color: white;
  }
  
  #footer>small{
    font-size: 1.1vw;
    font-family: 'Roboto Slab';
    text-decoration: none;
  }
}


@media all and (min-width: 769px) and (max-width: 1024px){
  *{
    scroll-behavior: smooth;
  }
  
  .pages{
    position: relative;
    height: 100vh;
  }
  
  *{
    margin: 0;
    padding: 0;
  }
  
  header{
    height: 8vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }
  
  header>nav{
    position: absolute;
    right: 24px;
    top: 4px;
    bottom: 0;
  }
  
  header>nav>ul{
    position: absolute;
    right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  header>nav>ul>li{
    list-style: none;
    margin-left: 44px;
    margin-top: 10px;
    font-size: 14px;
  }
  
  header>nav>ul>li>a{
    text-decoration: none;
    color: #fff;
    font-family: arial;
    font-weight: bold;
    transition: 0.2s ease-in-out;
  }
  
  ul li a:hover{
    color: #ff7200;
  }
  #welcome{
    padding-bottom: 20px;
    color: white;
  }
  
  #hello{
    padding-bottom: 20px;
    color: white;
  }
  
  #article>p:nth-child(1){
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  
  
  #home{
    background: url(assets/home\ image.jpg);
    background-position: center;
    background-size: cover;
  }
  
  #homenav{
    padding-top: 20px;
    position: relative;
  }
  
  #homenav>ul>a>img{
    padding-right: 10px;
    width: 40px;
    height: 40px;
  }
  
  #home>div:nth-child(1){
    margin-left: 125px;
  }
  
  #personal_details{
    position: absolute;
    top: 261px;
  }
  
  #home>div:nth-child(2){
    width: 35%;
    margin: auto;
    top: 0;
    bottom: 0;
    position: absolute;
    right: 10px;
  }
  
  #home>div:nth-child(2)>img{
    position: absolute;
    top: -10%; 
    right: 10%; 
    transform: translateY(50%); 
    width: 95%;
    height: 60%;
  }
  
  #home>div>article>p{
    font-size: 20px;
    color: white;
  }
  
  #home>div>hgroup>h2{
    font-size: 40px;
  }
  
  #personal_details>button {
    background-color: #ff7200;
    width: 100px;
    height: 25px;
    position: absolute;
    top: 226px;
    left: 51px;
    border-radius: 5px;
    color: white;
    border: #ff7200 solid;
}
  
  #personal_details>button:hover{
    transition: all;
  
    color: black;
    box-shadow: 2px 2px 5px #fda257;
    font-weight: bold;
  }
  
  section>h2{
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  
  
  /* -----------------------------------------about------------------------------------------------------------ */
  main>section:nth-child(2){
    overflow: hidden;
  }
  
  #about{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background:#576574;
    overflow: hidden;
  }
  #about>h2{
    align-self: center;
    position: absolute;
    top: 35px;
    color: black;
  }
  .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #576574;
    box-shadow: 0 30px 50px #dbdbdb ;
  }
  
  .container .slide .item {
    width: 163px;
    height: 228px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}
  
  .slide .item:nth-child(1),
  .slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0,0);
    border-radius: 0;
    width: 100%;
    height: 100%;
  } 
  
  .slide .item:nth-child(3) {
    left: 43%;
}
  
.slide .item:nth-child(4) {
  left: calc(50% + 121px);
}
  
.slide .item:nth-child(5) {
  left: calc(50% + 312px);
}
  
  .slide .item:nth-child(n + 6){
    left:calc(50% + 660px); 
    opacity: 0;
  }
  
  .item .content{
    position: absolute;
    top: 50%;
    left:100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
  } 
  
  .slide .item:nth-child(2) .content{
    display: block;
  }
  
  .content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
    color: #D35400;
  }
  
  .content .des{
    margin-top: 10px;
    margin-bottom: 20px; 
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
  }
  
  @keyframes animate {
    from{   
      opacity: 0;
      transform: translate(0, 100px);
      filter: blur(33px);
    }
  
    to{
      opacity: 1;
      transform: translate(0);
      filter: blur(0);
    }
  }
  .button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
  }
  .button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
  }
  
  .button button:hover{
    background: #ababab;
    color: #fff;
  }
  /* -----------------------------------------skills & tools ----------------------------------------------- */
  *{
    box-sizing: border-box;
  }
  
  #skills{
    font-family: 'Lato', sans-serif;
    flex-direction: column;
    height: 112vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(assets/black\ star.jpg);
    background-position: center;
    background-size: cover;
  }
  #skills h2{
    align-self: center;
    position: absolute;
    top: 35px;
    color: white;
  }
  
  .wrapper{
    height: 48%;
    justify-content: space-between;
    bottom: 70px;
    position: relative;
    align-self: center;
    display: flex;
    width: 87%;
  }
  
  .card{
    width: 23%;
    height: 100%;
    padding: 4rem 2rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-out;
  }
  
  .card:hover{
    transform: translateY(20px);
  
  }
  
  .card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(211, 84, 0, 0.5), rgb(201, 185, 61));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
  }
  .card:hover:before{
    opacity: 1;
    
  }
  
  .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
  }
  .card:hover .info{
    opacity: 1;
    transform: translateY(0px);
  }
  .card .info h1{
    margin: 0;
  }
  
  .card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20 px;
  }
  
  .card .info .btn{
    text-decoration: none;
      padding: 9.5rem -12rem;
      background: #fff;
      color: #000;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.4s
  }
  
  .card .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }
  
  
  
  #languagesgrid>section{
    display: flex;
    justify-content: space-between;
  }
  
  #languagesGrid>div>img{
    height: 40px;
    width: 40px;
    /*box-shadow: 10px 10px 20px black;*/
    transition: 1s all;
  }
  
  #languagesGrid {
    left: 0;
    bottom: 19px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(6,1fr);
    grid-column-gap: -33px;
    grid-row-gap: 6px;
    position: absolute;
    left: 98px;
    right: 0;
    margin: auto;
    width: 80%;
}
  
  #languagesGrid>div>img:hover{
    width: 50px;
    height: 50px;
    transition: 1s all;
  }
  
  /* -----------------------------Projects----------------------------- */
  
  #projects{
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: linear-gradient(to right, #2c5364, #0f2027);
    background-position: center;
    background-size: cover;
  }
  
  #projects>h1{
    align-self: center;
    position: absolute;
    top: 35px;
    color: white;
  }
  
  #projects>section{
    position: relative;
    align-self: center;
    width: 87%;
    height: 48%;
    display: flex;
    justify-content: space-between;
  }
  
  .Construction {
      flex-direction: column;
      display: flex;
      justify-content: center;
      height: 101%;
      width: 21%;
      background: url(assets/Construction\ managemnt.jpg);
      background-position: center;
      background-size: cover;
      border-radius: 20px;
      box-shadow: 5px 5px 10px #eee;
      transition: 1s all;
  }
  
  .Game {
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 101%;
    width: 21%;
    background: url(assets/Connect\ 4.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #eee;
    transition: 1s all;
  }
  
  .Hostel {
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 101%;
    width: 21%;
    background: url(assets/Hostel\ Management.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #eee;
    transition: 1s all;
  }
  
  .clothes {
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 101%;
    width: 21%;
    background: url(assets/Clothes\ managemen.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #eee;
    transition: 1s all;
  }
  
  #projects>section>div:hover{
    transition: 1s all;
    height: 100%;
    width: 30%;
  }
  
  #projects>section>div>h3 {
    text-align: center;
    margin-top: 430px;
    align-self: center;
    color: white;
}
  
  /* -------------------------------education--------------------------------- */
  #education{
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: url(assets/black\ star.jpg);
    background-position: center;
    background-size: cover;
  }
  
  #education>h1{
    align-self: center;
    position: absolute;
    top: 35px;
    color: white;
  }
  
  #education>svg{
    width: 90%;
    height: 70%;
  }
  
  /* -----------------------------assignment----------------------------- */
  
  #assignment{
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: url(assets/Blue\ star.jpg);
    background-position: center;
    background-size: cover;
  }
  
  #assignment>h1{
    align-self: center;
    position: absolute;
    top: 35px;
    color: white;
  }
  
  #assignment>section{
    position: relative;
    align-self: center;
    width: 87%;
    height: 48%;
    display: flex;
    justify-content: space-between;
  }
  
  #assignment>section>div{
      flex-direction: column;
      display: flex;
      justify-content: center;
      height: 101%;
      width: 21%;
      background: url(assets/assignment\ card.jpg);
      background-position: center;
      background-size: cover;
      border-radius: 20px;
      box-shadow: 5px 5px 10px #eee;
      transition: 1s all;
  }
  
  #assignment>section>div:hover{
    transition: 1s all;
    height: 100%;
    width: 30%;
  }
  
  #assignment>section>div>img{
    align-self: center;
    width: 110px;
    height: 110px;
  }
  
  #assignment>section>div>h3{
    margin-top: 50px;
    align-self: center;
    color: white;
  }
  
  /* -------------------------------entertainment--------------------------------- */
  
  #entertainment{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  
  #entertainment>h1{
    align-self: center;
    position: absolute;
    top: 35px;
    color: white;
    z-index: 1;
  }
  
  .banner1, .banner2, .banner3, .banner4{
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  #entertainment img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  
  .text-box{
    width: 600px;
    position: absolute;
    top: 300px;
    left: 100px;
    color: #fff;
  }
  
  .text-box h1{
    margin-bottom: 40px;
  }
  
  .text-box p{
    font-size: 14px;
    line-height: 18px;
    margin-top: 80px;
  }
  
  .text-box span{
    background: red;
    height: 3px;
    width: 150px;
    position: absolute;
    left: 0;
  }
  
  .banner1{
    animation: slide1 12s linear infinite;
  }
  
  .banner2{
    animation: slide2 12s linear infinite;
  }
  
  .banner3{
    animation: slide3 12s linear infinite;
  }
  
  .banner4{
    animation: slide4 12s linear infinite;
  }
  
  @keyframes slide1{
    0%{
      visibility: visible;
    }
    25%{
      visibility: hidden;
    }
    50%{
      visibility: hidden;
    }
    75%{
      visibility: hidden;
    }
    100%{
      visibility: visible;
    }
  }
  
  @keyframes slide2{
    0%{
      visibility: hidden;
    }
    25%{
      visibility: hidden;
    }
    50%{
      visibility: visible;
    }
    75%{
      visibility: hidden;
    }
    100%{
      visibility: hidden;
    }
  }
  
  @keyframes slide3{
    0%{
      visibility: hidden;
    }
    25%{
      visibility: hidden;
    }
    50%{
      visibility: hidden;
    }
    75%{
      visibility: visible;
    }
    100%{
      visibility: hidden;
    }
  }
  
  @keyframes slide4{
    0%{
      visibility: hidden;
    }
    25%{
      visibility: hidden;
    }
    50%{
      visibility: hidden;
    }
    75%{
      visibility: hidden;
    }
    100%{
      visibility: visible;
    }
  }
  
  /* -----------------------------gallery----------------------------- */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  #gallery{
    background: linear-gradient(to right, #2c5364, #0f2027);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  #gallery>h1{
    align-self: center;
    position: absolute;
    top: 35px;
    color: white;
  }
  
  .imgSlider{
    top: 300px;
    position: absolute;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
  }
  
  @keyframes rotate{
    0%{
      transform: perspective(1000px) rotateY(0deg);
    }
    100%{
      transform: perspective(1000px) rotateY(360deg);
    }
  }
  
  .imgSlider span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
  }
  
  .imgSlider span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: 2s;
  }
  
  .imgSlider span:hover img{
    transform: translateY(-50px) scale(1.2);
  }
  
  
  
  /* -----------------------------services----------------------------- */
  
  #services{
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: url(assets/black\ star.jpg);
    background-position: center;
    background-size: cover;
  }
  
  #services>h1{
    align-self: center;
    position: absolute;
    top: 35px;
    color: white;
  }
  
  #services>section{
    position: relative;
    align-self: center;
    width: 60%;
    height: 80%;
    display: flex;
    justify-content: space-between;
  }
  
  #services>section>div {
    margin-top: 12vh;
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 64%;
    width: 29%;
    background: url(assets/home\ image.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #eee;
    transition: 1s all;
}
  
  #services>section>div:hover{
    transition: 1s all;
    height: 60%;
    width: 30%;
  }
  
  #services>section>div>img{
    align-self: center;
    width: 110px;
    height: 110px;
  }
  
  #services>section>div>h3 {
    font-size: 1.4vw;
    margin-top: 50px;
    align-self: center;
    color: white;
}
  
  /* -------------------------------Contact me--------------------------------- */
  #contact{
    background: url("assets/black star.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  #contact>h1{
    align-self: center;
    position: absolute;
    top: 35px;
    color: white;
  }
  
  #contact>section{
    margin-top: 100px;
    justify-content: space-between;
    display: flex;
    align-self: center;
    width: 80%;
    height: 60%;
  }
  
  #contact>section>div:nth-child(1){
    color: white;
  }
  
  #contact>section>div:nth-child(1)>p>a{
    text-decoration: none;
    color: white;
  }
  
  #contact>section>div:nth-child(1)>p{
    font-size: 1.3vw;
    font-family: 'Lato', sans-serif;
    margin-bottom: 10px;
  }
  
  #contact>section>div:nth-child(1)>p>a>img{
    width: 4vw;
    height: 4vw;
  }
  
  #contact>section>div:nth-child(1)>p>img{
    width: 4vw;
    height: 4vw;
  }
  
  #form {
    align-self: center;
    width: 40vw;
    padding: 9px 9px;
  }
  
  #form>fieldset {
    border: none;
  }
  
  #form>fieldset>input[type="text"],
  input[type="email"],
  textarea {
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    resize: none;
    margin-bottom: 19px;
  }
  
  #form>fieldset>input[type="text"],
  input[type="email"]{
    width: 70%;
  }
  
  #form>fieldset>textarea{
    height: 82px;
  }
  
  #form>fieldset>button {
    padding: 8px 28px;
    background-color: #D35400;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #form>fieldset>button:hover {
    background-color: #ec8947;
  }
  
  #contact>nav{
    position: relative;
    top: 30px;
    align-self: center;
  }
  
  #contact>nav>a>img{
    width: 3vw;
    height: 3vw;
  }
  
  #footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 8vh;
    text-align: center;
    /* height: 23%; */
    background-color: #D35400;
    color: white;
  }
  
  #footer>small{
    font-size: 1.1vw;
    font-family: 'Roboto Slab';
    text-decoration: none;
  }
}

@media all and (min-width: 1025px) and (max-width: 1440px){
  *{
    scroll-behavior: smooth;
  }
  
  .pages{
    position: relative;
    height: 100vh;
  }
  
  *{
    margin: 0;
    padding: 0;
  }
  
  header{
    height: 8vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }
  
  header>nav{
    position: absolute;
    right: 24px;
    top: 4px;
    bottom: 0;
  }
  
  header>nav>ul{
    position: absolute;
    right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  header>nav>ul>li{
    list-style: none;
    margin-left: 44px;
    margin-top: 10px;
    font-size: 14px;
  }
  
  header>nav>ul>li>a{
    text-decoration: none;
    color: #fff;
    font-family: arial;
    font-weight: bold;
    transition: 0.2s ease-in-out;
  }
  
  ul li a:hover{
    color: #ff7200;
  }
  #welcome{
    padding-bottom: 20px;
    color: white;
  }
  
  #hello{
    padding-bottom: 20px;
    color: white;
  }
  
  #article>p:nth-child(1){
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  
  
  #home{
    background: url(assets/home\ image.jpg);
    background-position: center;
    background-size: cover;
  }
  
  #homenav{
    padding-top: 20px;
    position: relative;
  }
  
  #homenav>ul>a>img{
    padding-right: 10px;
    width: 40px;
    height: 40px;
  }
  
  #home>div:nth-child(1){
    margin-left: 125px;
  }
  
  #personal_details{
    position: absolute;
    top: 261px;
  }
  
  #home>div:nth-child(2){
    width: 35%;
    margin: auto;
    top: 0;
    bottom: 0;
    position: absolute;
    right: 10px;
  }
  
  #home>div:nth-child(2)>img{
    position: absolute;
    top: -10%; 
    right: 10%; 
    transform: translateY(50%); 
    width: 95%;
    height: 60%;
  }
  
  #home>div>article>p{
    font-size: 20px;
    color: white;
  }
  
  #home>div>hgroup>h2{
    font-size: 40px;
  }
  
  #personal_details>button {
    background-color: #ff7200;
    width: 100px;
    height: 25px;
    position: absolute;
    top: 226px;
    left: 47px;
    border-radius: 5px;
    color: white;
    border: #ff7200 solid;
}
  
  #personal_details>button:hover{
    transition: all;
  
    color: black;
    box-shadow: 2px 2px 5px #fda257;
    font-weight: bold;
  }
  
  section>h2{
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  
  
  /* -----------------------------------------about------------------------------------------------------------ */
  main>section:nth-child(2){
    overflow: hidden;
  }
  
  #about{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background:#576574;
    overflow: hidden;
  }
  #about>h2{
    align-self: center;
    position: absolute;
    top: 35px;
    color: black;
  }
  .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #576574;
    box-shadow: 0 30px 50px #dbdbdb ;
  }
  
  .container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
  }
  
  .slide .item:nth-child(1),
  .slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0,0);
    border-radius: 0;
    width: 100%;
    height: 100%;
  } 
  
  .slide .item:nth-child(3){
    left: 50%;
  }
  
  .slide .item:nth-child(4){
    left:calc(50% + 220px); 
  }
  
  .slide .item:nth-child(5){
    left:calc(50% + 440px); 
  }
  
  .slide .item:nth-child(n + 6){
    left:calc(50% + 660px); 
    opacity: 0;
  }
  
  .item .content{
    position: absolute;
    top: 50%;
    left:100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
  } 
  
  .slide .item:nth-child(2) .content{
    display: block;
  }
  
  .content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
    color: #D35400;
  }
  
  .content .des{
    margin-top: 10px;
    margin-bottom: 20px; 
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
  }
  
  @keyframes animate {
    from{   
      opacity: 0;
      transform: translate(0, 100px);
      filter: blur(33px);
    }
  
    to{
      opacity: 1;
      transform: translate(0);
      filter: blur(0);
    }
  }
  .button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
  }
  .button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
  }
  
  .button button:hover{
    background: #ababab;
    color: #fff;
  }
  /* -----------------------------------------skills & tools ----------------------------------------------- */
  *{
    box-sizing: border-box;
  }
  
  #skills{
    font-family: 'Lato', sans-serif;
    flex-direction: column;
    height: 112vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(assets/black\ star.jpg);
    background-position: center;
    background-size: cover;
  }
  #skills h2{
    align-self: center;
    position: absolute;
    top: 35px;
    color: white;
  }
  
  .wrapper{
    height: 48%;
    justify-content: space-between;
    bottom: 70px;
    position: relative;
    align-self: center;
    display: flex;
    width: 87%;
  }
  
  .card{
    width: 23%;
    height: 100%;
    padding: 4rem 2rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-out;
  }
  
  .card:hover{
    transform: translateY(20px);
  
  }
  
  .card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(211, 84, 0, 0.5), rgb(201, 185, 61));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
  }
  .card:hover:before{
    opacity: 1;
    
  }
  
  .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
  }
  .card:hover .info{
    opacity: 1;
    transform: translateY(0px);
  }
  .card .info h1{
    margin: 0;
  }
  
  .card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20 px;
  }
  
  .card .info .btn{
    text-decoration: none;
      padding: 9.5rem -12rem;
      background: #fff;
      color: #000;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.4s
  }
  
  .card .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }
  
  
  
  #languagesgrid>section{
    display: flex;
    justify-content: space-between;
  }
  
  #languagesGrid>div>img{
    height: 40px;
    width: 40px;
    transition: 1s all;
  }
  
  #languagesGrid{
    left: 0;
    bottom: 19px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(6,1fr);
    grid-column-gap: -33px;
    grid-row-gap: 6px;
    position: absolute;
    left: 161px;
    right: 0;
    margin: auto;
    width: 80%;
  }
  
  #languagesGrid>div>img:hover{
    width: 50px;
    height: 50px;
    transition: 1s all;
  }
  
  /* -----------------------------Projects----------------------------- */
  
  #projects{
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: linear-gradient(to right, #2c5364, #0f2027);
    background-position: center;
    background-size: cover;
  }
  
  #projects>h1{
    align-self: center;
    position: absolute;
    top: 35px;
    color: white;
  }
  
  #projects>section{
    position: relative;
    align-self: center;
    width: 87%;
    height: 48%;
    display: flex;
    justify-content: space-between;
  }
  
  .Construction {
      flex-direction: column;
      display: flex;
      justify-content: center;
      height: 101%;
      width: 21%;
      background: url(assets/Construction\ managemnt.jpg);
      background-position: center;
      background-size: cover;
      border-radius: 20px;
      box-shadow: 5px 5px 10px #eee;
      transition: 1s all;
  }
  
  .Game {
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 101%;
    width: 21%;
    background: url(assets/Connect\ 4.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #eee;
    transition: 1s all;
  }
  
  .Hostel {
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 101%;
    width: 21%;
    background: url(assets/Hostel\ Management.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #eee;
    transition: 1s all;
  }
  
  .clothes {
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 101%;
    width: 21%;
    background: url(assets/Clothes\ managemen.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #eee;
    transition: 1s all;
  }
  
  #projects>section>div:hover{
    transition: 1s all;
    height: 100%;
    width: 30%;
  }
  
  #projects>section>div>h3 {
    text-align: center;
    margin-top: 504px;
    align-self: center;
    color: white;
}
  
  /* -------------------------------education--------------------------------- */
  #education{
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: url(assets/black\ star.jpg);
    background-position: center;
    background-size: cover;
  }
  
  #education>h1{
    align-self: center;
    position: absolute;
    top: 35px;
    color: white;
  }
  
  #education>svg{
    width: 90%;
    height: 70%;
  }
  
  /* -----------------------------assignment----------------------------- */
  
  #assignment{
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: url(assets/Blue\ star.jpg);
    background-position: center;
    background-size: cover;
  }
  
  #assignment>h1{
    align-self: center;
    position: absolute;
    top: 35px;
    color: white;
  }
  
  #assignment>section{
    position: relative;
    align-self: center;
    width: 87%;
    height: 48%;
    display: flex;
    justify-content: space-between;
  }
  
  #assignment>section>div{
      flex-direction: column;
      display: flex;
      justify-content: center;
      height: 101%;
      width: 21%;
      background: url(assets/assignment\ card.jpg);
      background-position: center;
      background-size: cover;
      border-radius: 20px;
      box-shadow: 5px 5px 10px #eee;
      transition: 1s all;
  }
  
  #assignment>section>div:hover{
    transition: 1s all;
    height: 100%;
    width: 30%;
  }
  
  #assignment>section>div>img{
    align-self: center;
    width: 110px;
    height: 110px;
  }
  
  #assignment>section>div>h3{
    margin-top: 50px;
    align-self: center;
    color: white;
  }
  
  /* -------------------------------entertainment--------------------------------- */
  
  #entertainment{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  
  #entertainment>h1{
    align-self: center;
    position: absolute;
    top: 35px;
    color: white;
    z-index: 1;
  }
  
  .banner1, .banner2, .banner3, .banner4{
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  #entertainment img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  
  .text-box{
    width: 600px;
    position: absolute;
    top: 300px;
    left: 100px;
    color: #fff;
  }
  
  .text-box h1 {
    font-size: 4vh;
    margin-bottom: 40px;
}
  
  .text-box p {
    font-size: 22px;
    line-height: 26px;
    margin-top: 80px;
}
  
  .text-box span{
    background: red;
    height: 3px;
    width: 150px;
    position: absolute;
    left: 0;
  }
  
  .banner1{
    animation: slide1 12s linear infinite;
  }
  
  .banner2{
    animation: slide2 12s linear infinite;
  }
  
  .banner3{
    animation: slide3 12s linear infinite;
  }
  
  .banner4{
    animation: slide4 12s linear infinite;
  }
  
  @keyframes slide1{
    0%{
      visibility: visible;
    }
    25%{
      visibility: hidden;
    }
    50%{
      visibility: hidden;
    }
    75%{
      visibility: hidden;
    }
    100%{
      visibility: visible;
    }
  }
  
  @keyframes slide2{
    0%{
      visibility: hidden;
    }
    25%{
      visibility: hidden;
    }
    50%{
      visibility: visible;
    }
    75%{
      visibility: hidden;
    }
    100%{
      visibility: hidden;
    }
  }
  
  @keyframes slide3{
    0%{
      visibility: hidden;
    }
    25%{
      visibility: hidden;
    }
    50%{
      visibility: hidden;
    }
    75%{
      visibility: visible;
    }
    100%{
      visibility: hidden;
    }
  }
  
  @keyframes slide4{
    0%{
      visibility: hidden;
    }
    25%{
      visibility: hidden;
    }
    50%{
      visibility: hidden;
    }
    75%{
      visibility: hidden;
    }
    100%{
      visibility: visible;
    }
  }
  
  /* -----------------------------gallery----------------------------- */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  #gallery{
    background: linear-gradient(to right, #2c5364, #0f2027);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  #gallery>h1{
    align-self: center;
    position: absolute;
    top: 35px;
    color: white;
  }
  
  .imgSlider {
    top: 355px;
    position: absolute;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
}
  
  @keyframes rotate{
    0%{
      transform: perspective(1000px) rotateY(0deg);
    }
    100%{
      transform: perspective(1000px) rotateY(360deg);
    }
  }
  
  .imgSlider span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
  }
  
  .imgSlider span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: 2s;
  }
  
  .imgSlider span:hover img{
    transform: translateY(-50px) scale(1.2);
  }
  
  
  
  /* -----------------------------services----------------------------- */
  
  #services{
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: url(assets/black\ star.jpg);
    background-position: center;
    background-size: cover;
  }
  
  #services>h1{
    align-self: center;
    position: absolute;
    top: 35px;
    color: white;
  }
  
  #services>section {
    position: relative;
    align-self: center;
    width: 60%;
    height: 70%;
    display: flex;
    justify-content: space-between;
}
  
  #services>section>div{
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 90%;
    width: 25%;
    background: url(assets/home\ image.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #eee;
    transition: 1s all;
  }
  
  #services>section>div:hover{
    transition: 1s all;
    height: 100%;
    width: 30%;
  }
  
  #services>section>div>img{
    align-self: center;
    width: 110px;
    height: 110px;
  }
  
  #services>section>div>h3{
    margin-top: 50px;
    align-self: center;
    color: white;
  }
  
  /* -------------------------------Contact me--------------------------------- */
  #contact{
    background: url("assets/black star.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  #contact>h1{
    align-self: center;
    position: absolute;
    top: 35px;
    color: white;
  }
  
  #contact>section{
    margin-top: 100px;
    justify-content: space-between;
    display: flex;
    align-self: center;
    width: 80%;
    height: 60%;
  }
  
  #contact>section>div:nth-child(1){
    color: white;
  }
  
  #contact>section>div:nth-child(1)>p>a{
    text-decoration: none;
    color: white;
  }
  
  #contact>section>div:nth-child(1)>p{
    font-size: 1.3vw;
    font-family: 'Lato', sans-serif;
    margin-bottom: 10px;
  }
  
  #contact>section>div:nth-child(1)>p>a>img{
    width: 4vw;
    height: 4vw;
  }
  
  #contact>section>div:nth-child(1)>p>img{
    width: 4vw;
    height: 4vw;
  }
  
  #form {
    align-self: center;
    width: 40vw;
    padding: 9px 9px;
  }
  
  #form>fieldset {
    border: none;
  }
  
  #form>fieldset>input[type="text"],
  input[type="email"],
  textarea {
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    resize: none;
    margin-bottom: 19px;
  }
  
  #form>fieldset>input[type="text"],
  input[type="email"]{
    width: 70%;
  }
  
  #form>fieldset>textarea{
    height: 82px;
  }
  
  #form>fieldset>button {
    padding: 8px 28px;
    background-color: #D35400;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #form>fieldset>button:hover {
    background-color: #ec8947;
  }
  
  #contact>nav{
    position: relative;
    top: 30px;
    align-self: center;
  }
  
  #contact>nav>a>img{
    width: 3vw;
    height: 3vw;
  }
  
  #footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 8vh;
    text-align: center;
    background-color: #D35400;
    color: white;
  }
  
  #footer>small{
    font-size: 1.1vw;
    font-family: 'Roboto Slab';
    text-decoration: none;
  }
  
} 