<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case 1</title>
  <link rel="stylesheet" href="/Assignment/normalize.css">

  <style>

    section{
      position: relative;
    }

    div{
      transition: 2s;
      height: 50px;
      width: 400px;
      background-color: aqua;
      margin: 10px;
      text-align: center;
      justify-content: center;
      position: absolute;
      padding-top: 7px;
      box-shadow:aqua 0px 4px 12px;
    }

    div>h7{
      color: black;
    }

    div>img{
      width: 10%;
      position: absolute;
      right: 10px;
      padding-top: 2px;
    }

    div:nth-child(1){
      top: 50px;
      left: -350px;
    }

    div:nth-child(2){
      top: 200px;
      left: -350px;
    }

    div:nth-child(3){
      top: 350px;
      left: -350px;
    }

    div:nth-child(4){
      top: 500px;
      left: -350px;
    }

    div:nth-child(5){
      top: 650px;
      left: -350px;
    }

    div:hover{
      left: -100px;
      transition: 2s;
    }

  </style>

</head>

<body>

  <section>

    <div><h7>Menu One</h7><img src="assets/call.png"></div>
    <div><h7>Menu Two</h7><img src="assets/email.png"></div>
    <div><h7>Menu Three</h7><img src="assets/facebook.png"></div>
    <div><h7>Menu Four</h7><img src="assets/whatsapp.png"></div>
    <div><h7>Menu Five</h7><img src="assets/github.png"></div>

  </section>

</body>

</html>