<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: oldlace;
        }
        section{
            position: relative;
            width: 98vw;
            height: 97vh;
        }
        section>div{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            background-image: url("assets/car.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 280px;
            width: 280px;
        }
        .div{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 0;
            transition: height 0.5s;
            background: rgba(189, 195, 199, 0.35);
        }
        section>div:hover .div{
            height: 100%;
        }
        div>img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 20%;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <div class="div">
                <img src="assets/bin.png" alt="Delete Icon">
            </div>
        </div>
    </section>
</body>
</body>
</html>