<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Case 2</title>
  <link rel="stylesheet" href="/Assignment/normalize.css">

  <style>

    section{
      width: 100vw;
      height: 100vh;
      background-color: #00d2d3;
      position: relative;
    }

    section>div{
      height: 500px;
      width: 500px;
      background-color: #487eb0;
      border-radius: 100%;
      border: solid 30px white;

      border-top-color: #e17055;

      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
    }

    img{
      width: 6vw;
      height: 9vh;

      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
    }

    section>div:hover{
      transform: rotate(360deg);
      transition-duration: 3s;
    }


  </style>

</head>

<body>

  <section>

    <div></div>
    <img src="assets/rotate.png"></section>

  </section>

</body>


</html>